<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='FULL_PARAM' datatype='string' name='[PSL_parameter (copie)_3929109220075745295]' param-domain-type='list' role='measure' type='nominal' value='&quot;log0.1&quot;'>
        <calculation class='tableau' formula='&quot;log0.1&quot;' />
        <members>
          <member value='&quot;log0.1&quot;' />
          <member value='&quot;log0.5&quot;' />
          <member value='&quot;log1&quot;' />
          <member value='&quot;log5&quot;' />
          <member value='&quot;log10&quot;' />
        </members>
      </column>
      <column alias='1b: $350' caption='my_product_ABCD' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;1b&quot;'>
        <calculation class='tableau' formula='&quot;1b&quot;' />
        <aliases>
          <alias key='&quot;1a&quot;' value='1a: $300' />
          <alias key='&quot;1b&quot;' value='1b: $350' />
          <alias key='&quot;1c&quot;' value='1c: $400' />
          <alias key='&quot;1d&quot;' value='1d: $450' />
        </aliases>
        <members>
          <member alias='1a: $300' value='&quot;1a&quot;' />
          <member alias='1b: $350' value='&quot;1b&quot;' />
          <member alias='1c: $400' value='&quot;1c&quot;' />
          <member alias='1d: $450' value='&quot;1d&quot;' />
        </members>
      </column>
      <column caption='screenLed_param1' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='DualSim1' datatype='integer' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='name_Xiaomi_param1' datatype='integer' name='[Paramètre 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='camera20MP_param1' datatype='integer' name='[Paramètre 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='sound_mono_param1' datatype='integer' name='[Paramètre 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='price300_param1' datatype='integer' name='[Paramètre 6]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='attr_selector' datatype='string' name='[Paramètre 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;screen&quot;'>
        <calculation class='tableau' formula='&quot;screen&quot;' />
        <members>
          <member value='&quot;brand&quot;' />
          <member value='&quot;screen&quot;' />
          <member value='&quot;sound&quot;' />
          <member value='&quot;SIM&quot;' />
          <member value='&quot;camera&quot;' />
          <member value='&quot;price&quot;' />
        </members>
      </column>
      <column caption='price_param' datatype='string' name='[Paramètre 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;350&quot;'>
        <calculation class='tableau' formula='&quot;350&quot;' />
        <members>
          <member value='&quot;300&quot;' />
          <member value='&quot;350&quot;' />
          <member value='&quot;400&quot;' />
          <member value='&quot;450&quot;' />
        </members>
      </column>
      <column caption='PSL_parameter' datatype='string' name='[Paramètre 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;log1&quot;'>
        <calculation class='tableau' formula='&quot;log1&quot;' />
        <members>
          <member value='&quot;log0.1&quot;' />
          <member value='&quot;log0.5&quot;' />
          <member value='&quot;log1&quot;' />
          <member value='&quot;log5&quot;' />
          <member value='&quot;log10&quot;' />
        </members>
      </column>
      <column caption='DualSimNO3' datatype='integer' name='[blockoutNO_param1 (copie) (copie)_779967170356461596]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='DualSimNo2' datatype='integer' name='[blockoutNO_param1 (copie)_779967170356391953]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='DualSim3' datatype='integer' name='[blockout_param1 (copie) (copie)_779967170356461597]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='DualSimNO1' datatype='integer' name='[blockout_param1 (copie)_779967170351300610]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='DualSim2' datatype='integer' name='[blockout_param1 (copie)_779967170356391948]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='name_APPLE_param1' datatype='integer' name='[name_JVC_param1 (copie) (copie)_779967170351624196]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='name_Xiaomi_param3' datatype='integer' name='[name_JVC_param1 (copie) (copie)_779967170356461598]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='name_Samsung_param1' datatype='integer' name='[name_JVC_param1 (copie)_779967170351611907]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='name_Xiaomi_param2' datatype='integer' name='[name_JVC_param1 (copie)_779967170356391949]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='name_Samsung_param3' datatype='integer' name='[name_RCA_param1 (copie) (copie)_779967170356461599]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='name_Samsung_param2' datatype='integer' name='[name_RCA_param1 (copie)_779967170356391955]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='name_APPLE_param3' datatype='integer' name='[name_SONY_param1 (copie) (copie)_779967170356461600]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='name_APPLE_param2' datatype='integer' name='[name_SONY_param1 (copie)_779967170356391954]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='Camera60MP_param3' datatype='integer' name='[pictureNO_param1 (copie) (copie)_779967170356461601]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='Camera60MP_param2' datatype='integer' name='[pictureNO_param1 (copie)_779967170356391956]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='Camera20MP_param3' datatype='integer' name='[picture_param1 (copie) (copie)_779967170356461602]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='camera60MP_param1' datatype='integer' name='[picture_param1 (copie)_779967170351972357]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='Camera20MP_param2' datatype='integer' name='[picture_param1 (copie)_779967170356391950]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='price300_param3' datatype='integer' name='[price300_param1 (copie) (copie)_779967170356461603]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='price350_param1' datatype='integer' name='[price300_param1 (copie)_779967170353258504]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='price300_param2' datatype='integer' name='[price300_param1 (copie)_779967170356391952]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='price350_param3' datatype='integer' name='[price350_param1 (copie) (copie)_779967170356461604]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='price400_param1' datatype='integer' name='[price350_param1 (copie)_779967170353311753]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='price350_param2' datatype='integer' name='[price350_param1 (copie)_779967170356391957]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='price400_param3' datatype='integer' name='[price400_param1 (copie) (copie)_779967170356461605]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='price450_param1' datatype='integer' name='[price400_param1 (copie)_779967170353377290]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='price400_param2' datatype='integer' name='[price400_param1 (copie)_779967170356391958]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='price450_param3' datatype='integer' name='[price450_param1 (copie) (copie)_779967170356461606]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='price450_param2' datatype='integer' name='[price450_param1 (copie)_779967170356391959]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='screenQLED_param1' datatype='integer' name='[screen25_param1 (copie 2)_779967170350931969]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='screenOLED_param3' datatype='integer' name='[screen25_param1 (copie) (copie)_779967170356461607]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='screenOLED_param1' datatype='integer' name='[screen25_param1 (copie)_779967170350919680]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='screenLed_param2' datatype='integer' name='[screen25_param1 (copie)_779967170356391947]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='screenQLED_param3' datatype='integer' name='[screen26_param1 (copie) (copie)_779967170356461608]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='screenQLED_param2' datatype='integer' name='[screen26_param1 (copie)_779967170356391960]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='screenLED_param3' datatype='integer' name='[screen27_param1 (copie) (copie)_779967170356461609]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='screenOLED_param2' datatype='integer' name='[screen27_param1 (copie)_779967170356391961]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='sound_mono_param3' datatype='integer' name='[sound_mono_param1 (copie) (copie)_779967170356461610]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='sound_stereo_param1' datatype='integer' name='[sound_mono_param1 (copie)_779967170352680966]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='sound_mono_param2' datatype='integer' name='[sound_mono_param1 (copie)_779967170356391951]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='sound_stereo_param3' datatype='integer' name='[sound_stereo_param1 (copie) (copie)_779967170356461611]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='sound_Atmos_param1' datatype='integer' name='[sound_stereo_param1 (copie)_779967170353037319]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='sound_stereo_param2' datatype='integer' name='[sound_stereo_param1 (copie)_779967170356391962]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='sound_Atmos_param3' datatype='integer' name='[sound_surroud_param1 (copie) (copie)_779967170356461612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='sound_Atmos_param2' datatype='integer' name='[sound_surroud_param1 (copie)_779967170356391963]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='param1'>
          <folder-item name='[Paramètre 1]' type='field' />
          <folder-item name='[Paramètre 2]' type='field' />
          <folder-item name='[Paramètre 3]' type='field' />
          <folder-item name='[Paramètre 4]' type='field' />
          <folder-item name='[Paramètre 5]' type='field' />
          <folder-item name='[Paramètre 6]' type='field' />
          <folder-item name='[blockout_param1 (copie)_779967170351300610]' type='field' />
          <folder-item name='[name_JVC_param1 (copie) (copie)_779967170351624196]' type='field' />
          <folder-item name='[name_JVC_param1 (copie)_779967170351611907]' type='field' />
          <folder-item name='[picture_param1 (copie)_779967170351972357]' type='field' />
          <folder-item name='[price300_param1 (copie)_779967170353258504]' type='field' />
          <folder-item name='[price350_param1 (copie)_779967170353311753]' type='field' />
          <folder-item name='[price400_param1 (copie)_779967170353377290]' type='field' />
          <folder-item name='[screen25_param1 (copie 2)_779967170350931969]' type='field' />
          <folder-item name='[screen25_param1 (copie)_779967170350919680]' type='field' />
          <folder-item name='[sound_mono_param1 (copie)_779967170352680966]' type='field' />
          <folder-item name='[sound_stereo_param1 (copie)_779967170353037319]' type='field' />
        </folder>
        <folder name='param2'>
          <folder-item name='[blockoutNO_param1 (copie)_779967170356391953]' type='field' />
          <folder-item name='[blockout_param1 (copie)_779967170356391948]' type='field' />
          <folder-item name='[name_JVC_param1 (copie)_779967170356391949]' type='field' />
          <folder-item name='[name_RCA_param1 (copie)_779967170356391955]' type='field' />
          <folder-item name='[name_SONY_param1 (copie)_779967170356391954]' type='field' />
          <folder-item name='[pictureNO_param1 (copie)_779967170356391956]' type='field' />
          <folder-item name='[picture_param1 (copie)_779967170356391950]' type='field' />
          <folder-item name='[price300_param1 (copie)_779967170356391952]' type='field' />
          <folder-item name='[price350_param1 (copie)_779967170356391957]' type='field' />
          <folder-item name='[price400_param1 (copie)_779967170356391958]' type='field' />
          <folder-item name='[price450_param1 (copie)_779967170356391959]' type='field' />
          <folder-item name='[screen25_param1 (copie)_779967170356391947]' type='field' />
          <folder-item name='[screen26_param1 (copie)_779967170356391960]' type='field' />
          <folder-item name='[screen27_param1 (copie)_779967170356391961]' type='field' />
          <folder-item name='[sound_mono_param1 (copie)_779967170356391951]' type='field' />
          <folder-item name='[sound_stereo_param1 (copie)_779967170356391962]' type='field' />
          <folder-item name='[sound_surroud_param1 (copie)_779967170356391963]' type='field' />
        </folder>
        <folder name='param3'>
          <folder-item name='[blockoutNO_param1 (copie) (copie)_779967170356461596]' type='field' />
          <folder-item name='[blockout_param1 (copie) (copie)_779967170356461597]' type='field' />
          <folder-item name='[name_JVC_param1 (copie) (copie)_779967170356461598]' type='field' />
          <folder-item name='[name_RCA_param1 (copie) (copie)_779967170356461599]' type='field' />
          <folder-item name='[name_SONY_param1 (copie) (copie)_779967170356461600]' type='field' />
          <folder-item name='[pictureNO_param1 (copie) (copie)_779967170356461601]' type='field' />
          <folder-item name='[picture_param1 (copie) (copie)_779967170356461602]' type='field' />
          <folder-item name='[price300_param1 (copie) (copie)_779967170356461603]' type='field' />
          <folder-item name='[price350_param1 (copie) (copie)_779967170356461604]' type='field' />
          <folder-item name='[price400_param1 (copie) (copie)_779967170356461605]' type='field' />
          <folder-item name='[price450_param1 (copie) (copie)_779967170356461606]' type='field' />
          <folder-item name='[screen25_param1 (copie) (copie)_779967170356461607]' type='field' />
          <folder-item name='[screen26_param1 (copie) (copie)_779967170356461608]' type='field' />
          <folder-item name='[screen27_param1 (copie) (copie)_779967170356461609]' type='field' />
          <folder-item name='[sound_mono_param1 (copie) (copie)_779967170356461610]' type='field' />
          <folder-item name='[sound_stereo_param1 (copie) (copie)_779967170356461611]' type='field' />
          <folder-item name='[sound_surroud_param1 (copie) (copie)_779967170356461612]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='Data (simulator_modif2)' inline='true' name='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simulator_data' name='excel-direct.03me8rc15yq6t01gf1m3m0aar60q'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Teaching Courses/Advanced D3M/2023/Case Studies/04 Case Study/test/simulator_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03me8rc15yq6t01gf1m3m0aar60q' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:R353:no:A1:R353:1' lost='0' outcome='1' processed='6336'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='JVC' ordinal='1' />
            <column datatype='real' name='RCA' ordinal='2' />
            <column datatype='real' name='Sony' ordinal='3' />
            <column datatype='real' name='25&quot; Screen' ordinal='4' />
            <column datatype='real' name='26&quot; Screen' ordinal='5' />
            <column datatype='real' name='27&quot; Screen' ordinal='6' />
            <column datatype='real' name='Mono Sound' ordinal='7' />
            <column datatype='real' name='Stereo Sound' ordinal='8' />
            <column datatype='real' name='Surround Sound' ordinal='9' />
            <column datatype='real' name='No Channel Blockout' ordinal='10' />
            <column datatype='real' name='Channel Blockout' ordinal='11' />
            <column datatype='real' name='No Picture-In-Picture' ordinal='12' />
            <column datatype='real' name='Picture-In-Picture' ordinal='13' />
            <column datatype='real' name='price300' ordinal='14' />
            <column datatype='real' name='price350' ordinal='15' />
            <column datatype='real' name='price400' ordinal='16' />
            <column datatype='real' name='price450' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JVC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCA]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sony]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25&quot; Screen]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26&quot; Screen]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27&quot; Screen]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mono Sound]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stereo Sound]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surround Sound]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Channel Blockout]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel Blockout]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Picture-In-Picture]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture-In-Picture]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price300]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price350]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price400]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price450]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='screenLed' datatype='real' name='[25&quot; Screen]' role='measure' type='quantitative' />
      <column caption='screenQLED' datatype='real' name='[26&quot; Screen]' role='measure' type='quantitative' />
      <column caption='screenOLED' datatype='real' name='[27&quot; Screen]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:Calculation_1262415280319488005:qk]&quot;' value='P1a' />
          <alias key='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:Calculation_2560859349403967492:qk]&quot;' value='Xiaomi' />
          <alias key='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:Calculation_3929109220072386572:qk]&quot;' value='P1x' />
          <alias key='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSFC_P1 (copie) (copie)_2560859349405143046:qk]&quot;' value='Apple' />
          <alias key='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSFC_P1 (copie)_2560859349405134853:qk]&quot;' value='Samsung' />
          <alias key='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_P1a (copie) (copie) (copie)_1984117133505220617:qk]&quot;' value='P1d' />
          <alias key='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_P1a (copie) (copie)_1984117133505212424:qk]&quot;' value='P1c' />
          <alias key='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_P1a (copie)_1984117133505200135:qk]&quot;' value='P1b' />
          <alias key='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_prod1 (copie) (copie)_1262415280319823879:qk]&quot;' value='Product 3' />
          <alias key='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_prod1 (copie)_1262415280319815686:qk]&quot;' value='Product 2' />
        </aliases>
      </column>
      <column caption='Utility_P1a' datatype='real' name='[Calculation_1262415280317276161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;[price300]*1&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
      </column>
      <column caption='PSL_P1a' datatype='real' name='[Calculation_1262415280319488005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Calculation_1262415280317276161])/(EXP([Calculation_1262415280317276161])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
      </column>
      <column caption='prices' datatype='real' name='[Calculation_1356990874067107841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 8]&#13;&#10;when &apos;300&apos; THEN [price300]&#13;&#10;when &apos;350&apos; THEN [price350]&#13;&#10;when &apos;400&apos; THEN [price400]&#13;&#10;when &apos;450&apos; THEN [price450]&#13;&#10;END' />
      </column>
      <column caption='RESET' datatype='string' name='[Calculation_1356990874076745730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;RESET&apos;' />
      </column>
      <column caption='ABCD_utility_selector' datatype='real' name='[Calculation_1984117133507948555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 10]&#13;&#10;WHEN &quot;1a&quot; THEN [Calculation_1262415280317276161]&#13;&#10;WHEN &quot;1b&quot; THEN [Utility_P1 (copie)_1984117133245763584]&#13;&#10;WHEN &quot;1c&quot; THEN [Utility_P1 (copie) (copie)_1984117133245775873]&#13;&#10;WHEN &quot;1d&quot; THEN [Utility_P1 (copie) (copie) (copie)_1984117133245788162]&#13;&#10;END' />
      </column>
      <column caption='PSFC_P1' datatype='integer' name='[Calculation_2560859349403967492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// If the utility which is higher between P2 and P3 is smaller than &#13;&#10;IIF(MAX([Utility_P1 (copie)_1262415280317702146],[Utility_P1 (copie) (copie)_1262415280317714435])&lt;[Calculation_1984117133507948555], 1, 0)' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_2560859349412392968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PSL_choice_P1' datatype='real' name='[Calculation_3929109220072386572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// This is necesary to be able to plot the two pie charts at the end of the use case.&#13;&#10;// Because in those charts you are comparing one product P1 aginst P2 and P3.&#13;&#10;&#13;&#10;EXP([Calculation_1984117133507948555])/(EXP([Calculation_1984117133507948555])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
      </column>
      <column caption='DualSim' datatype='real' name='[Channel Blockout]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Xiaomi' datatype='real' name='[JVC]' role='measure' type='quantitative' />
      <column caption='SoundMono' datatype='real' name='[Mono Sound]' role='measure' type='quantitative' />
      <column caption='DualSim_NO' datatype='real' name='[No Channel Blockout]' role='measure' type='quantitative' />
      <column caption='camera20MP' datatype='real' name='[No Picture-In-Picture]' role='measure' type='quantitative' />
      <column caption='PSBTL_P3' datatype='real' name='[PSBTL_P1 (copie) (copie)_1262415280322465803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Utility_P1 (copie) (copie)_1262415280317714435]/([Calculation_1984117133507948555]+[Utility_P1 (copie)_1262415280317702146]+[Utility_P1 (copie) (copie)_1262415280317714435])' />
      </column>
      <column caption='PSBTL_P2' datatype='real' name='[PSBTL_P1 (copie)_1262415280322457610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Utility_P1 (copie)_1262415280317702146]/([Calculation_1984117133507948555]+[Utility_P1 (copie)_1262415280317702146]+[Utility_P1 (copie) (copie)_1262415280317714435])' />
      </column>
      <column caption='PSFC_P3' datatype='integer' name='[PSFC_P1 (copie) (copie)_2560859349405143046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(MAX([Calculation_1984117133507948555],[Utility_P1 (copie)_1262415280317702146])&lt;[Utility_P1 (copie) (copie)_1262415280317714435], 1, 0)' />
      </column>
      <column caption='PSFC_P2' datatype='integer' name='[PSFC_P1 (copie)_2560859349405134853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(MAX([Calculation_1984117133507948555],[Utility_P1 (copie) (copie)_1262415280317714435])&lt;[Utility_P1 (copie)_1262415280317702146], 1, 0)' />
      </column>
      <column caption='PSL_P1d' datatype='real' name='[PSL_P1a (copie) (copie) (copie)_1984117133505220617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Utility_P1 (copie) (copie) (copie)_1984117133245788162])/(EXP([Utility_P1 (copie) (copie) (copie)_1984117133245788162])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
      </column>
      <column caption='PSL_P1c' datatype='real' name='[PSL_P1a (copie) (copie)_1984117133505212424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Utility_P1 (copie) (copie)_1984117133245775873])/(EXP([Utility_P1 (copie) (copie)_1984117133245775873])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
      </column>
      <column caption='PSL_P1b' datatype='real' name='[PSL_P1a (copie)_1984117133505200135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Utility_P1 (copie)_1984117133245763584])/(EXP([Utility_P1 (copie)_1984117133245763584])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
      </column>
      <column caption='forgot' datatype='real' name='[PSL_choice_P1 (copie)_3084121359884230657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// This is necesary to be able to plot the two pie charts at the end of the use case.&#13;&#10;// Because in those charts you are comparing one product P1 aginst P2 and P3.&#13;&#10;&#13;&#10;CASE [Parameters].[Paramètre 10]&#13;&#10;WHEN &quot;1a&quot; THEN [Calculation_1262415280319488005]&#13;&#10;WHEN &quot;1b&quot; THEN [PSL_P1a (copie)_1984117133505200135]&#13;&#10;WHEN &quot;1c&quot; THEN [PSL_P1a (copie) (copie)_1984117133505212424]&#13;&#10;WHEN &quot;1d&quot; THEN [PSL_P1a (copie) (copie) (copie)_1984117133505220617]&#13;&#10;END' />
      </column>
      <column caption='PSL_P3' datatype='real' name='[PSL_prod1 (copie) (copie)_1262415280319823879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Utility_P1 (copie) (copie)_1262415280317714435])/(EXP([Calculation_1984117133507948555])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
      </column>
      <column caption='PSL_P2' datatype='real' name='[PSL_prod1 (copie)_1262415280319815686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Utility_P1 (copie)_1262415280317702146])/(EXP([Calculation_1984117133507948555])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
      </column>
      <column caption='PSBTL_P1' datatype='real' name='[PSL_prod1 (copie)_1262415280322236425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1984117133507948555]/([Calculation_1984117133507948555]+[Utility_P1 (copie)_1262415280317702146]+[Utility_P1 (copie) (copie)_1262415280317714435])' />
      </column>
      <column caption='camera60MP' datatype='real' name='[Picture-In-Picture]' role='measure' type='quantitative' />
      <column caption='Samsung' datatype='real' name='[RCA]' role='measure' type='quantitative' />
      <column caption='Apple' datatype='real' name='[Sony]' role='measure' type='quantitative' />
      <column caption='Sound_Stereo' datatype='real' name='[Stereo Sound]' role='measure' type='quantitative' />
      <column caption='Sound_DolbyAtmos' datatype='real' name='[Surround Sound]' role='measure' type='quantitative' />
      <column caption='Utility_P1d' datatype='real' name='[Utility_P1 (copie) (copie) (copie)_1984117133245788162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;//+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;+&#13;&#10;[price450]*1&#13;&#10;)' />
      </column>
      <column caption='Utility_P3' datatype='real' name='[Utility_P1 (copie) (copie)_1262415280317714435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen27_param1 (copie) (copie)_779967170356461609]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie) (copie)_779967170356461608]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie) (copie)_779967170356461607]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie) (copie)_779967170356461597]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie) (copie)_779967170356461596]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie) (copie)_779967170356461602]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie) (copie)_779967170356461601]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170356461598]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie) (copie)_779967170356461599]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie) (copie)_779967170356461600]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie) (copie)_779967170356461611]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie) (copie)_779967170356461610]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie) (copie)_779967170356461612]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie) (copie)_779967170356461603]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie) (copie)_779967170356461604]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie) (copie)_779967170356461605]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie) (copie)_779967170356461606]&#13;&#10;)' />
      </column>
      <column caption='Utility_P1c' datatype='real' name='[Utility_P1 (copie) (copie)_1984117133245775873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;[price400]*1&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
      </column>
      <column caption='Utility_P2' datatype='real' name='[Utility_P1 (copie)_1262415280317702146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170356391947]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie)_779967170356391960]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen27_param1 (copie)_779967170356391961]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170356391948]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie)_779967170356391953]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170356391950]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie)_779967170356391956]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie)_779967170356391949]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie)_779967170356391955]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie)_779967170356391954]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170356391962]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie)_779967170356391951]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie)_779967170356391963]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie)_779967170356391952]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie)_779967170356391957]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie)_779967170356391958]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie)_779967170356391959]&#13;&#10;)' />
      </column>
      <column caption='Utility_P1b' datatype='real' name='[Utility_P1 (copie)_1984117133245763584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;[price350]*1&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_697B851143E7443BB9E0FAAB5489EF2A]' role='measure' type='quantitative' />
      <column datatype='real' name='[price300]' role='measure' type='quantitative' />
      <column datatype='real' name='[price350]' role='measure' type='quantitative' />
      <column datatype='real' name='[price400]' role='measure' type='quantitative' />
      <column datatype='real' name='[price450]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1262415280319488005]' derivation='Attribute' name='[attr:Calculation_1262415280319488005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSBTL_P1 (copie) (copie)_1262415280322465803]' derivation='Attribute' name='[attr:PSBTL_P1 (copie) (copie)_1262415280322465803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSBTL_P1 (copie)_1262415280322457610]' derivation='Attribute' name='[attr:PSBTL_P1 (copie)_1262415280322457610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_prod1 (copie)_1262415280322236425]' derivation='Attribute' name='[attr:PSL_prod1 (copie)_1262415280322236425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262415280319488005]' derivation='Avg' name='[avg:Calculation_1262415280319488005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2560859349403967492]' derivation='Avg' name='[avg:Calculation_2560859349403967492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3929109220072386572]' derivation='Avg' name='[avg:Calculation_3929109220072386572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSFC_P1 (copie) (copie)_2560859349405143046]' derivation='Avg' name='[avg:PSFC_P1 (copie) (copie)_2560859349405143046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSFC_P1 (copie)_2560859349405134853]' derivation='Avg' name='[avg:PSFC_P1 (copie)_2560859349405134853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_P1a (copie) (copie) (copie)_1984117133505220617]' derivation='Avg' name='[avg:PSL_P1a (copie) (copie) (copie)_1984117133505220617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_P1a (copie) (copie)_1984117133505212424]' derivation='Avg' name='[avg:PSL_P1a (copie) (copie)_1984117133505212424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_P1a (copie)_1984117133505200135]' derivation='Avg' name='[avg:PSL_P1a (copie)_1984117133505200135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_prod1 (copie) (copie)_1262415280319823879]' derivation='Avg' name='[avg:PSL_prod1 (copie) (copie)_1262415280319823879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Avg' name='[avg:PSL_prod1 (copie)_1262415280319815686:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[cum:sum:PSL_prod1 (copie)_1262415280319815686:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[cum:sum:PSL_prod1 (copie)_1262415280319815686:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[diff:cum:sum:PSL_prod1 (copie)_1262415280319815686:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1262415280319488005]' derivation='Sum' name='[diff:sum:Calculation_1262415280319488005:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[diff:sum:PSL_prod1 (copie)_1262415280319815686:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1262415280319488005]' derivation='None' name='[none:Calculation_1262415280319488005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_prod1 (copie) (copie)_1262415280319823879]' derivation='None' name='[none:PSL_prod1 (copie) (copie)_1262415280319823879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='None' name='[none:PSL_prod1 (copie)_1262415280319815686:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcto:cum:sum:PSL_prod1 (copie)_1262415280319815686:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcto:cum:sum:PSL_prod1 (copie)_1262415280319815686:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcto:cum:sum:PSL_prod1 (copie)_1262415280319815686:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcto:cum:sum:PSL_prod1 (copie)_1262415280319815686:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1262415280319488005]' derivation='Sum' name='[pcto:sum:Calculation_1262415280319488005:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1262415280319488005]' derivation='Sum' name='[pcto:sum:Calculation_1262415280319488005:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1262415280319488005]' derivation='Sum' name='[pcto:sum:Calculation_1262415280319488005:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1262415280319488005]' derivation='Sum' name='[pcto:sum:Calculation_1262415280319488005:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[PSL_prod1 (copie) (copie)_1262415280319823879]' derivation='Sum' name='[pcto:sum:PSL_prod1 (copie) (copie)_1262415280319823879:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PSL_prod1 (copie) (copie)_1262415280319823879]' derivation='Sum' name='[pcto:sum:PSL_prod1 (copie) (copie)_1262415280319823879:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[PSL_prod1 (copie) (copie)_1262415280319823879]' derivation='Sum' name='[pcto:sum:PSL_prod1 (copie) (copie)_1262415280319823879:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcto:sum:PSL_prod1 (copie)_1262415280319815686:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcto:sum:PSL_prod1 (copie)_1262415280319815686:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcto:sum:PSL_prod1 (copie)_1262415280319815686:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcto:sum:PSL_prod1 (copie)_1262415280319815686:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcva:cum:sum:PSL_prod1 (copie)_1262415280319815686:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcva:cum:sum:PSL_prod1 (copie)_1262415280319815686:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcva:cum:sum:PSL_prod1 (copie)_1262415280319815686:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcva:cum:sum:PSL_prod1 (copie)_1262415280319815686:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1262415280319488005]' derivation='Sum' name='[pcva:sum:Calculation_1262415280319488005:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1262415280319488005]' derivation='Sum' name='[pcva:sum:Calculation_1262415280319488005:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcva:sum:PSL_prod1 (copie)_1262415280319815686:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcva:sum:PSL_prod1 (copie)_1262415280319815686:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcva:sum:PSL_prod1 (copie)_1262415280319815686:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcva:sum:PSL_prod1 (copie)_1262415280319815686:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[pcva:sum:PSL_prod1 (copie)_1262415280319815686:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[25&quot; Screen]' derivation='Sum' name='[sum:25&quot; Screen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[26&quot; Screen]' derivation='Sum' name='[sum:26&quot; Screen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[27&quot; Screen]' derivation='Sum' name='[sum:27&quot; Screen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262415280317276161]' derivation='Sum' name='[sum:Calculation_1262415280317276161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262415280319488005]' derivation='Sum' name='[sum:Calculation_1262415280319488005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262415280319488005]' derivation='Sum' name='[sum:Calculation_1262415280319488005:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_1356990874067107841]' derivation='Sum' name='[sum:Calculation_1356990874067107841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1984117133507948555]' derivation='Sum' name='[sum:Calculation_1984117133507948555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2560859349403967492]' derivation='Sum' name='[sum:Calculation_2560859349403967492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2560859349403967492]' derivation='Sum' name='[sum:Calculation_2560859349403967492:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Calculation_2560859349412392968]' derivation='Sum' name='[sum:Calculation_2560859349412392968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3929109220072386572]' derivation='Sum' name='[sum:Calculation_3929109220072386572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Channel Blockout]' derivation='Sum' name='[sum:Channel Blockout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JVC]' derivation='Sum' name='[sum:JVC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mono Sound]' derivation='Sum' name='[sum:Mono Sound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Channel Blockout]' derivation='Sum' name='[sum:No Channel Blockout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Picture-In-Picture]' derivation='Sum' name='[sum:No Picture-In-Picture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSBTL_P1 (copie) (copie)_1262415280322465803]' derivation='Sum' name='[sum:PSBTL_P1 (copie) (copie)_1262415280322465803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSBTL_P1 (copie) (copie)_1262415280322465803]' derivation='Sum' name='[sum:PSBTL_P1 (copie) (copie)_1262415280322465803:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[PSBTL_P1 (copie)_1262415280322457610]' derivation='Sum' name='[sum:PSBTL_P1 (copie)_1262415280322457610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSBTL_P1 (copie)_1262415280322457610]' derivation='Sum' name='[sum:PSBTL_P1 (copie)_1262415280322457610:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[PSFC_P1 (copie) (copie)_2560859349405143046]' derivation='Sum' name='[sum:PSFC_P1 (copie) (copie)_2560859349405143046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSFC_P1 (copie) (copie)_2560859349405143046]' derivation='Sum' name='[sum:PSFC_P1 (copie) (copie)_2560859349405143046:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[PSFC_P1 (copie)_2560859349405134853]' derivation='Sum' name='[sum:PSFC_P1 (copie)_2560859349405134853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSFC_P1 (copie)_2560859349405134853]' derivation='Sum' name='[sum:PSFC_P1 (copie)_2560859349405134853:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[PSL_P1a (copie) (copie) (copie)_1984117133505220617]' derivation='Sum' name='[sum:PSL_P1a (copie) (copie) (copie)_1984117133505220617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_P1a (copie) (copie)_1984117133505212424]' derivation='Sum' name='[sum:PSL_P1a (copie) (copie)_1984117133505212424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_P1a (copie)_1984117133505200135]' derivation='Sum' name='[sum:PSL_P1a (copie)_1984117133505200135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_prod1 (copie) (copie)_1262415280319823879]' derivation='Sum' name='[sum:PSL_prod1 (copie) (copie)_1262415280319823879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_prod1 (copie) (copie)_1262415280319823879]' derivation='Sum' name='[sum:PSL_prod1 (copie) (copie)_1262415280319823879:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[sum:PSL_prod1 (copie)_1262415280319815686:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[sum:PSL_prod1 (copie)_1262415280319815686:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[PSL_prod1 (copie)_1262415280322236425]' derivation='Sum' name='[sum:PSL_prod1 (copie)_1262415280322236425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PSL_prod1 (copie)_1262415280322236425]' derivation='Sum' name='[sum:PSL_prod1 (copie)_1262415280322236425:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Picture-In-Picture]' derivation='Sum' name='[sum:Picture-In-Picture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RCA]' derivation='Sum' name='[sum:RCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sony]' derivation='Sum' name='[sum:Sony:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stereo Sound]' derivation='Sum' name='[sum:Stereo Sound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Surround Sound]' derivation='Sum' name='[sum:Surround Sound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility_P1 (copie) (copie) (copie)_1984117133245788162]' derivation='Sum' name='[sum:Utility_P1 (copie) (copie) (copie)_1984117133245788162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility_P1 (copie) (copie)_1262415280317714435]' derivation='Sum' name='[sum:Utility_P1 (copie) (copie)_1262415280317714435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility_P1 (copie) (copie)_1984117133245775873]' derivation='Sum' name='[sum:Utility_P1 (copie) (copie)_1984117133245775873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility_P1 (copie)_1262415280317702146]' derivation='Sum' name='[sum:Utility_P1 (copie)_1262415280317702146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility_P1 (copie)_1984117133245763584]' derivation='Sum' name='[sum:Utility_P1 (copie)_1984117133245763584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price300]' derivation='Sum' name='[sum:price300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price350]' derivation='Sum' name='[sum:price350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price400]' derivation='Sum' name='[sum:price400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price450]' derivation='Sum' name='[sum:price450:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='PSFC'>
          <folder-item name='[Calculation_2560859349403967492]' type='field' />
          <folder-item name='[PSFC_P1 (copie) (copie)_2560859349405143046]' type='field' />
          <folder-item name='[PSFC_P1 (copie)_2560859349405134853]' type='field' />
        </folder>
        <folder name='attributes'>
          <folder-item name='[25&quot; Screen]' type='field' />
          <folder-item name='[26&quot; Screen]' type='field' />
          <folder-item name='[27&quot; Screen]' type='field' />
          <folder-item name='[Channel Blockout]' type='field' />
          <folder-item name='[JVC]' type='field' />
          <folder-item name='[Mono Sound]' type='field' />
          <folder-item name='[No Channel Blockout]' type='field' />
          <folder-item name='[No Picture-In-Picture]' type='field' />
          <folder-item name='[Picture-In-Picture]' type='field' />
          <folder-item name='[RCA]' type='field' />
          <folder-item name='[Sony]' type='field' />
          <folder-item name='[Stereo Sound]' type='field' />
          <folder-item name='[Surround Sound]' type='field' />
          <folder-item name='[price300]' type='field' />
          <folder-item name='[price350]' type='field' />
          <folder-item name='[price400]' type='field' />
          <folder-item name='[price450]' type='field' />
        </folder>
        <folder name='pref share BLT'>
          <folder-item name='[PSBTL_P1 (copie) (copie)_1262415280322465803]' type='field' />
          <folder-item name='[PSBTL_P1 (copie)_1262415280322457610]' type='field' />
          <folder-item name='[PSL_prod1 (copie)_1262415280322236425]' type='field' />
        </folder>
        <folder name='pref share Logit'>
          <folder-item name='[Calculation_1262415280319488005]' type='field' />
          <folder-item name='[Calculation_3929109220072386572]' type='field' />
          <folder-item name='[PSL_P1a (copie) (copie) (copie)_1984117133505220617]' type='field' />
          <folder-item name='[PSL_P1a (copie) (copie)_1984117133505212424]' type='field' />
          <folder-item name='[PSL_P1a (copie)_1984117133505200135]' type='field' />
          <folder-item name='[PSL_prod1 (copie) (copie)_1262415280319823879]' type='field' />
          <folder-item name='[PSL_prod1 (copie)_1262415280319815686]' type='field' />
        </folder>
        <folder name='utility'>
          <folder-item name='[Calculation_1262415280317276161]' type='field' />
          <folder-item name='[Utility_P1 (copie) (copie) (copie)_1984117133245788162]' type='field' />
          <folder-item name='[Utility_P1 (copie) (copie)_1262415280317714435]' type='field' />
          <folder-item name='[Utility_P1 (copie) (copie)_1984117133245775873]' type='field' />
          <folder-item name='[Utility_P1 (copie)_1262415280317702146]' type='field' />
          <folder-item name='[Utility_P1 (copie)_1984117133245763584]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.778947' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.221053' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='1b: $350' caption='my_product_ABCD' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;1b&quot;'>
          <calculation class='tableau' formula='&quot;1b&quot;' />
          <aliases>
            <alias key='&quot;1a&quot;' value='1a: $300' />
            <alias key='&quot;1b&quot;' value='1b: $350' />
            <alias key='&quot;1c&quot;' value='1c: $400' />
            <alias key='&quot;1d&quot;' value='1d: $450' />
          </aliases>
        </column>
        <column caption='screenLed_param1' datatype='integer' folder-name='param1' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='DualSim1' datatype='integer' folder-name='param1' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='name_Xiaomi_param1' datatype='integer' folder-name='param1' name='[Paramètre 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='camera20MP_param1' datatype='integer' folder-name='param1' name='[Paramètre 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='sound_mono_param1' datatype='integer' folder-name='param1' name='[Paramètre 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='price_param' datatype='string' name='[Paramètre 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;350&quot;'>
          <calculation class='tableau' formula='&quot;350&quot;' />
        </column>
        <column caption='DualSimNO3' datatype='integer' folder-name='param3' name='[blockoutNO_param1 (copie) (copie)_779967170356461596]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='DualSimNo2' datatype='integer' folder-name='param2' name='[blockoutNO_param1 (copie)_779967170356391953]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='DualSim3' datatype='integer' folder-name='param3' name='[blockout_param1 (copie) (copie)_779967170356461597]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='DualSimNO1' datatype='integer' folder-name='param1' name='[blockout_param1 (copie)_779967170351300610]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='DualSim2' datatype='integer' folder-name='param2' name='[blockout_param1 (copie)_779967170356391948]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='name_APPLE_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie) (copie)_779967170351624196]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='name_Xiaomi_param3' datatype='integer' folder-name='param3' name='[name_JVC_param1 (copie) (copie)_779967170356461598]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='name_Samsung_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie)_779967170351611907]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='name_Xiaomi_param2' datatype='integer' folder-name='param2' name='[name_JVC_param1 (copie)_779967170356391949]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='name_Samsung_param3' datatype='integer' folder-name='param3' name='[name_RCA_param1 (copie) (copie)_779967170356461599]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='name_Samsung_param2' datatype='integer' folder-name='param2' name='[name_RCA_param1 (copie)_779967170356391955]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='name_APPLE_param3' datatype='integer' folder-name='param3' name='[name_SONY_param1 (copie) (copie)_779967170356461600]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='name_APPLE_param2' datatype='integer' folder-name='param2' name='[name_SONY_param1 (copie)_779967170356391954]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Camera60MP_param3' datatype='integer' folder-name='param3' name='[pictureNO_param1 (copie) (copie)_779967170356461601]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Camera60MP_param2' datatype='integer' folder-name='param2' name='[pictureNO_param1 (copie)_779967170356391956]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Camera20MP_param3' datatype='integer' folder-name='param3' name='[picture_param1 (copie) (copie)_779967170356461602]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='camera60MP_param1' datatype='integer' folder-name='param1' name='[picture_param1 (copie)_779967170351972357]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Camera20MP_param2' datatype='integer' folder-name='param2' name='[picture_param1 (copie)_779967170356391950]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='price300_param3' datatype='integer' folder-name='param3' name='[price300_param1 (copie) (copie)_779967170356461603]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='price300_param2' datatype='integer' folder-name='param2' name='[price300_param1 (copie)_779967170356391952]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='price350_param3' datatype='integer' folder-name='param3' name='[price350_param1 (copie) (copie)_779967170356461604]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='price350_param2' datatype='integer' folder-name='param2' name='[price350_param1 (copie)_779967170356391957]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='price400_param3' datatype='integer' folder-name='param3' name='[price400_param1 (copie) (copie)_779967170356461605]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='price400_param2' datatype='integer' folder-name='param2' name='[price400_param1 (copie)_779967170356391958]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='price450_param3' datatype='integer' folder-name='param3' name='[price450_param1 (copie) (copie)_779967170356461606]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='price450_param2' datatype='integer' folder-name='param2' name='[price450_param1 (copie)_779967170356391959]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='screenQLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie 2)_779967170350931969]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='screenOLED_param3' datatype='integer' folder-name='param3' name='[screen25_param1 (copie) (copie)_779967170356461607]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='screenOLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie)_779967170350919680]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='screenLed_param2' datatype='integer' folder-name='param2' name='[screen25_param1 (copie)_779967170356391947]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='screenQLED_param3' datatype='integer' folder-name='param3' name='[screen26_param1 (copie) (copie)_779967170356461608]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='screenQLED_param2' datatype='integer' folder-name='param2' name='[screen26_param1 (copie)_779967170356391960]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='screenLED_param3' datatype='integer' folder-name='param3' name='[screen27_param1 (copie) (copie)_779967170356461609]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='screenOLED_param2' datatype='integer' folder-name='param2' name='[screen27_param1 (copie)_779967170356391961]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='sound_mono_param3' datatype='integer' folder-name='param3' name='[sound_mono_param1 (copie) (copie)_779967170356461610]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='sound_stereo_param1' datatype='integer' folder-name='param1' name='[sound_mono_param1 (copie)_779967170352680966]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='sound_mono_param2' datatype='integer' folder-name='param2' name='[sound_mono_param1 (copie)_779967170356391951]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='sound_stereo_param3' datatype='integer' folder-name='param3' name='[sound_stereo_param1 (copie) (copie)_779967170356461611]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='sound_Atmos_param1' datatype='integer' folder-name='param1' name='[sound_stereo_param1 (copie)_779967170353037319]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='sound_stereo_param2' datatype='integer' folder-name='param2' name='[sound_stereo_param1 (copie)_779967170356391962]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='sound_Atmos_param3' datatype='integer' folder-name='param3' name='[sound_surroud_param1 (copie) (copie)_779967170356461612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='sound_Atmos_param2' datatype='integer' folder-name='param2' name='[sound_surroud_param1 (copie)_779967170356391963]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Paramètre1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='dashboard params' type='sheet' worksheet='RESET' />
      <agg-type type='count' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:0' />
      <params>
        <param name='source-field' value='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[none:Calculation_1356990874076745730:nk]' />
        <param name='target-parameter' value='[Parameters].[Paramètre 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='First Choice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (simulator_modif2)' name='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1b: $350' caption='my_product_ABCD' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;1b&quot;'>
              <calculation class='tableau' formula='&quot;1b&quot;' />
              <aliases>
                <alias key='&quot;1a&quot;' value='1a: $300' />
                <alias key='&quot;1b&quot;' value='1b: $350' />
                <alias key='&quot;1c&quot;' value='1c: $400' />
                <alias key='&quot;1d&quot;' value='1d: $450' />
              </aliases>
            </column>
            <column caption='screenLed_param1' datatype='integer' folder-name='param1' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim1' datatype='integer' folder-name='param1' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param1' datatype='integer' folder-name='param1' name='[Paramètre 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera20MP_param1' datatype='integer' folder-name='param1' name='[Paramètre 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param1' datatype='integer' folder-name='param1' name='[Paramètre 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNO3' datatype='integer' folder-name='param3' name='[blockoutNO_param1 (copie) (copie)_779967170356461596]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNo2' datatype='integer' folder-name='param2' name='[blockoutNO_param1 (copie)_779967170356391953]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim3' datatype='integer' folder-name='param3' name='[blockout_param1 (copie) (copie)_779967170356461597]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='DualSimNO1' datatype='integer' folder-name='param1' name='[blockout_param1 (copie)_779967170351300610]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim2' datatype='integer' folder-name='param2' name='[blockout_param1 (copie)_779967170356391948]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_APPLE_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie) (copie)_779967170351624196]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param3' datatype='integer' folder-name='param3' name='[name_JVC_param1 (copie) (copie)_779967170356461598]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie)_779967170351611907]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param2' datatype='integer' folder-name='param2' name='[name_JVC_param1 (copie)_779967170356391949]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param3' datatype='integer' folder-name='param3' name='[name_RCA_param1 (copie) (copie)_779967170356461599]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param2' datatype='integer' folder-name='param2' name='[name_RCA_param1 (copie)_779967170356391955]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param3' datatype='integer' folder-name='param3' name='[name_SONY_param1 (copie) (copie)_779967170356461600]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param2' datatype='integer' folder-name='param2' name='[name_SONY_param1 (copie)_779967170356391954]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param3' datatype='integer' folder-name='param3' name='[pictureNO_param1 (copie) (copie)_779967170356461601]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param2' datatype='integer' folder-name='param2' name='[pictureNO_param1 (copie)_779967170356391956]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param3' datatype='integer' folder-name='param3' name='[picture_param1 (copie) (copie)_779967170356461602]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera60MP_param1' datatype='integer' folder-name='param1' name='[picture_param1 (copie)_779967170351972357]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param2' datatype='integer' folder-name='param2' name='[picture_param1 (copie)_779967170356391950]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price300_param3' datatype='integer' folder-name='param3' name='[price300_param1 (copie) (copie)_779967170356461603]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price300_param2' datatype='integer' folder-name='param2' name='[price300_param1 (copie)_779967170356391952]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param3' datatype='integer' folder-name='param3' name='[price350_param1 (copie) (copie)_779967170356461604]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param2' datatype='integer' folder-name='param2' name='[price350_param1 (copie)_779967170356391957]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param3' datatype='integer' folder-name='param3' name='[price400_param1 (copie) (copie)_779967170356461605]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param2' datatype='integer' folder-name='param2' name='[price400_param1 (copie)_779967170356391958]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param3' datatype='integer' folder-name='param3' name='[price450_param1 (copie) (copie)_779967170356461606]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param2' datatype='integer' folder-name='param2' name='[price450_param1 (copie)_779967170356391959]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie 2)_779967170350931969]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param3' datatype='integer' folder-name='param3' name='[screen25_param1 (copie) (copie)_779967170356461607]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie)_779967170350919680]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLed_param2' datatype='integer' folder-name='param2' name='[screen25_param1 (copie)_779967170356391947]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param3' datatype='integer' folder-name='param3' name='[screen26_param1 (copie) (copie)_779967170356461608]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='screenQLED_param2' datatype='integer' folder-name='param2' name='[screen26_param1 (copie)_779967170356391960]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLED_param3' datatype='integer' folder-name='param3' name='[screen27_param1 (copie) (copie)_779967170356461609]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param2' datatype='integer' folder-name='param2' name='[screen27_param1 (copie)_779967170356391961]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param3' datatype='integer' folder-name='param3' name='[sound_mono_param1 (copie) (copie)_779967170356461610]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param1' datatype='integer' folder-name='param1' name='[sound_mono_param1 (copie)_779967170352680966]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_mono_param2' datatype='integer' folder-name='param2' name='[sound_mono_param1 (copie)_779967170356391951]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param3' datatype='integer' folder-name='param3' name='[sound_stereo_param1 (copie) (copie)_779967170356461611]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param1' datatype='integer' folder-name='param1' name='[sound_stereo_param1 (copie)_779967170353037319]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param2' datatype='integer' folder-name='param2' name='[sound_stereo_param1 (copie)_779967170356391962]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param3' datatype='integer' folder-name='param3' name='[sound_surroud_param1 (copie) (copie)_779967170356461612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_Atmos_param2' datatype='integer' folder-name='param2' name='[sound_surroud_param1 (copie)_779967170356391963]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv'>
            <column caption='screenLed' datatype='real' name='[25&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenQLED' datatype='real' name='[26&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenOLED' datatype='real' name='[27&quot; Screen]' role='measure' type='quantitative' />
            <column caption='Utility_P1a' datatype='real' name='[Calculation_1262415280317276161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;[price300]*1&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='ABCD_utility_selector' datatype='real' name='[Calculation_1984117133507948555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 10]&#13;&#10;WHEN &quot;1a&quot; THEN [Calculation_1262415280317276161]&#13;&#10;WHEN &quot;1b&quot; THEN [Utility_P1 (copie)_1984117133245763584]&#13;&#10;WHEN &quot;1c&quot; THEN [Utility_P1 (copie) (copie)_1984117133245775873]&#13;&#10;WHEN &quot;1d&quot; THEN [Utility_P1 (copie) (copie) (copie)_1984117133245788162]&#13;&#10;END' />
            </column>
            <column caption='PSFC_P1' datatype='integer' name='[Calculation_2560859349403967492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// If the utility which is higher between P2 and P3 is smaller than &#13;&#10;IIF(MAX([Utility_P1 (copie)_1262415280317702146],[Utility_P1 (copie) (copie)_1262415280317714435])&lt;[Calculation_1984117133507948555], 1, 0)' />
            </column>
            <column caption='DualSim' datatype='real' name='[Channel Blockout]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Xiaomi' datatype='real' name='[JVC]' role='measure' type='quantitative' />
            <column caption='SoundMono' datatype='real' name='[Mono Sound]' role='measure' type='quantitative' />
            <column caption='DualSim_NO' datatype='real' name='[No Channel Blockout]' role='measure' type='quantitative' />
            <column caption='camera20MP' datatype='real' name='[No Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='PSFC_P3' datatype='integer' name='[PSFC_P1 (copie) (copie)_2560859349405143046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(MAX([Calculation_1984117133507948555],[Utility_P1 (copie)_1262415280317702146])&lt;[Utility_P1 (copie) (copie)_1262415280317714435], 1, 0)' />
            </column>
            <column caption='PSFC_P2' datatype='integer' name='[PSFC_P1 (copie)_2560859349405134853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(MAX([Calculation_1984117133507948555],[Utility_P1 (copie) (copie)_1262415280317714435])&lt;[Utility_P1 (copie)_1262415280317702146], 1, 0)' />
            </column>
            <column caption='camera60MP' datatype='real' name='[Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='Samsung' datatype='real' name='[RCA]' role='measure' type='quantitative' />
            <column caption='Apple' datatype='real' name='[Sony]' role='measure' type='quantitative' />
            <column caption='Sound_Stereo' datatype='real' name='[Stereo Sound]' role='measure' type='quantitative' />
            <column caption='Sound_DolbyAtmos' datatype='real' name='[Surround Sound]' role='measure' type='quantitative' />
            <column caption='Utility_P1d' datatype='real' name='[Utility_P1 (copie) (copie) (copie)_1984117133245788162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;//+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;+&#13;&#10;[price450]*1&#13;&#10;)' />
            </column>
            <column caption='Utility_P3' datatype='real' name='[Utility_P1 (copie) (copie)_1262415280317714435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen27_param1 (copie) (copie)_779967170356461609]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie) (copie)_779967170356461608]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie) (copie)_779967170356461607]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie) (copie)_779967170356461597]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie) (copie)_779967170356461596]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie) (copie)_779967170356461602]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie) (copie)_779967170356461601]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170356461598]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie) (copie)_779967170356461599]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie) (copie)_779967170356461600]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie) (copie)_779967170356461611]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie) (copie)_779967170356461610]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie) (copie)_779967170356461612]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie) (copie)_779967170356461603]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie) (copie)_779967170356461604]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie) (copie)_779967170356461605]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie) (copie)_779967170356461606]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1c' datatype='real' name='[Utility_P1 (copie) (copie)_1984117133245775873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;[price400]*1&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='Utility_P2' datatype='real' name='[Utility_P1 (copie)_1262415280317702146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170356391947]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie)_779967170356391960]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen27_param1 (copie)_779967170356391961]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170356391948]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie)_779967170356391953]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170356391950]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie)_779967170356391956]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie)_779967170356391949]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie)_779967170356391955]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie)_779967170356391954]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170356391962]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie)_779967170356391951]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie)_779967170356391963]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie)_779967170356391952]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie)_779967170356391957]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie)_779967170356391958]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie)_779967170356391959]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1b' datatype='real' name='[Utility_P1 (copie)_1984117133245763584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;[price350]*1&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[price300]' role='measure' type='quantitative' />
            <column datatype='real' name='[price350]' role='measure' type='quantitative' />
            <column datatype='real' name='[price400]' role='measure' type='quantitative' />
            <column datatype='real' name='[price450]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2560859349403967492]' derivation='Sum' name='[sum:Calculation_2560859349403967492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSFC_P1 (copie) (copie)_2560859349405143046]' derivation='Sum' name='[sum:PSFC_P1 (copie) (copie)_2560859349405143046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSFC_P1 (copie)_2560859349405134853]' derivation='Sum' name='[sum:PSFC_P1 (copie)_2560859349405134853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:Calculation_2560859349403967492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:PSFC_P1 (copie)_2560859349405134853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:PSFC_P1 (copie) (copie)_2560859349405143046:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
              <text column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[none:ID:ok]</rows>
        <cols>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share First Choice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (simulator_modif2)' name='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1b: $350' caption='my_product_ABCD' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;1b&quot;'>
              <calculation class='tableau' formula='&quot;1b&quot;' />
              <aliases>
                <alias key='&quot;1a&quot;' value='1a: $300' />
                <alias key='&quot;1b&quot;' value='1b: $350' />
                <alias key='&quot;1c&quot;' value='1c: $400' />
                <alias key='&quot;1d&quot;' value='1d: $450' />
              </aliases>
            </column>
            <column caption='screenLed_param1' datatype='integer' folder-name='param1' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim1' datatype='integer' folder-name='param1' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param1' datatype='integer' folder-name='param1' name='[Paramètre 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera20MP_param1' datatype='integer' folder-name='param1' name='[Paramètre 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param1' datatype='integer' folder-name='param1' name='[Paramètre 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNO3' datatype='integer' folder-name='param3' name='[blockoutNO_param1 (copie) (copie)_779967170356461596]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNo2' datatype='integer' folder-name='param2' name='[blockoutNO_param1 (copie)_779967170356391953]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim3' datatype='integer' folder-name='param3' name='[blockout_param1 (copie) (copie)_779967170356461597]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='DualSimNO1' datatype='integer' folder-name='param1' name='[blockout_param1 (copie)_779967170351300610]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim2' datatype='integer' folder-name='param2' name='[blockout_param1 (copie)_779967170356391948]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_APPLE_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie) (copie)_779967170351624196]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param3' datatype='integer' folder-name='param3' name='[name_JVC_param1 (copie) (copie)_779967170356461598]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie)_779967170351611907]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param2' datatype='integer' folder-name='param2' name='[name_JVC_param1 (copie)_779967170356391949]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param3' datatype='integer' folder-name='param3' name='[name_RCA_param1 (copie) (copie)_779967170356461599]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param2' datatype='integer' folder-name='param2' name='[name_RCA_param1 (copie)_779967170356391955]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param3' datatype='integer' folder-name='param3' name='[name_SONY_param1 (copie) (copie)_779967170356461600]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param2' datatype='integer' folder-name='param2' name='[name_SONY_param1 (copie)_779967170356391954]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param3' datatype='integer' folder-name='param3' name='[pictureNO_param1 (copie) (copie)_779967170356461601]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param2' datatype='integer' folder-name='param2' name='[pictureNO_param1 (copie)_779967170356391956]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param3' datatype='integer' folder-name='param3' name='[picture_param1 (copie) (copie)_779967170356461602]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera60MP_param1' datatype='integer' folder-name='param1' name='[picture_param1 (copie)_779967170351972357]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param2' datatype='integer' folder-name='param2' name='[picture_param1 (copie)_779967170356391950]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price300_param3' datatype='integer' folder-name='param3' name='[price300_param1 (copie) (copie)_779967170356461603]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price300_param2' datatype='integer' folder-name='param2' name='[price300_param1 (copie)_779967170356391952]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param3' datatype='integer' folder-name='param3' name='[price350_param1 (copie) (copie)_779967170356461604]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param2' datatype='integer' folder-name='param2' name='[price350_param1 (copie)_779967170356391957]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param3' datatype='integer' folder-name='param3' name='[price400_param1 (copie) (copie)_779967170356461605]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param2' datatype='integer' folder-name='param2' name='[price400_param1 (copie)_779967170356391958]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param3' datatype='integer' folder-name='param3' name='[price450_param1 (copie) (copie)_779967170356461606]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param2' datatype='integer' folder-name='param2' name='[price450_param1 (copie)_779967170356391959]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie 2)_779967170350931969]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param3' datatype='integer' folder-name='param3' name='[screen25_param1 (copie) (copie)_779967170356461607]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie)_779967170350919680]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLed_param2' datatype='integer' folder-name='param2' name='[screen25_param1 (copie)_779967170356391947]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param3' datatype='integer' folder-name='param3' name='[screen26_param1 (copie) (copie)_779967170356461608]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='screenQLED_param2' datatype='integer' folder-name='param2' name='[screen26_param1 (copie)_779967170356391960]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLED_param3' datatype='integer' folder-name='param3' name='[screen27_param1 (copie) (copie)_779967170356461609]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param2' datatype='integer' folder-name='param2' name='[screen27_param1 (copie)_779967170356391961]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param3' datatype='integer' folder-name='param3' name='[sound_mono_param1 (copie) (copie)_779967170356461610]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param1' datatype='integer' folder-name='param1' name='[sound_mono_param1 (copie)_779967170352680966]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_mono_param2' datatype='integer' folder-name='param2' name='[sound_mono_param1 (copie)_779967170356391951]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param3' datatype='integer' folder-name='param3' name='[sound_stereo_param1 (copie) (copie)_779967170356461611]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param1' datatype='integer' folder-name='param1' name='[sound_stereo_param1 (copie)_779967170353037319]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param2' datatype='integer' folder-name='param2' name='[sound_stereo_param1 (copie)_779967170356391962]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param3' datatype='integer' folder-name='param3' name='[sound_surroud_param1 (copie) (copie)_779967170356461612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_Atmos_param2' datatype='integer' folder-name='param2' name='[sound_surroud_param1 (copie)_779967170356391963]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv'>
            <column caption='screenLed' datatype='real' name='[25&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenQLED' datatype='real' name='[26&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenOLED' datatype='real' name='[27&quot; Screen]' role='measure' type='quantitative' />
            <column caption='Utility_P1a' datatype='real' name='[Calculation_1262415280317276161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;[price300]*1&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='ABCD_utility_selector' datatype='real' name='[Calculation_1984117133507948555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 10]&#13;&#10;WHEN &quot;1a&quot; THEN [Calculation_1262415280317276161]&#13;&#10;WHEN &quot;1b&quot; THEN [Utility_P1 (copie)_1984117133245763584]&#13;&#10;WHEN &quot;1c&quot; THEN [Utility_P1 (copie) (copie)_1984117133245775873]&#13;&#10;WHEN &quot;1d&quot; THEN [Utility_P1 (copie) (copie) (copie)_1984117133245788162]&#13;&#10;END' />
            </column>
            <column caption='PSFC_P1' datatype='integer' name='[Calculation_2560859349403967492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// If the utility which is higher between P2 and P3 is smaller than &#13;&#10;IIF(MAX([Utility_P1 (copie)_1262415280317702146],[Utility_P1 (copie) (copie)_1262415280317714435])&lt;[Calculation_1984117133507948555], 1, 0)' />
            </column>
            <column caption='DualSim' datatype='real' name='[Channel Blockout]' role='measure' type='quantitative' />
            <column caption='Xiaomi' datatype='real' name='[JVC]' role='measure' type='quantitative' />
            <column caption='SoundMono' datatype='real' name='[Mono Sound]' role='measure' type='quantitative' />
            <column caption='DualSim_NO' datatype='real' name='[No Channel Blockout]' role='measure' type='quantitative' />
            <column caption='camera20MP' datatype='real' name='[No Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='PSFC_P3' datatype='integer' name='[PSFC_P1 (copie) (copie)_2560859349405143046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(MAX([Calculation_1984117133507948555],[Utility_P1 (copie)_1262415280317702146])&lt;[Utility_P1 (copie) (copie)_1262415280317714435], 1, 0)' />
            </column>
            <column caption='PSFC_P2' datatype='integer' name='[PSFC_P1 (copie)_2560859349405134853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(MAX([Calculation_1984117133507948555],[Utility_P1 (copie) (copie)_1262415280317714435])&lt;[Utility_P1 (copie)_1262415280317702146], 1, 0)' />
            </column>
            <column caption='camera60MP' datatype='real' name='[Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='Samsung' datatype='real' name='[RCA]' role='measure' type='quantitative' />
            <column caption='Apple' datatype='real' name='[Sony]' role='measure' type='quantitative' />
            <column caption='Sound_Stereo' datatype='real' name='[Stereo Sound]' role='measure' type='quantitative' />
            <column caption='Sound_DolbyAtmos' datatype='real' name='[Surround Sound]' role='measure' type='quantitative' />
            <column caption='Utility_P1d' datatype='real' name='[Utility_P1 (copie) (copie) (copie)_1984117133245788162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;//+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;+&#13;&#10;[price450]*1&#13;&#10;)' />
            </column>
            <column caption='Utility_P3' datatype='real' name='[Utility_P1 (copie) (copie)_1262415280317714435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen27_param1 (copie) (copie)_779967170356461609]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie) (copie)_779967170356461608]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie) (copie)_779967170356461607]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie) (copie)_779967170356461597]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie) (copie)_779967170356461596]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie) (copie)_779967170356461602]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie) (copie)_779967170356461601]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170356461598]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie) (copie)_779967170356461599]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie) (copie)_779967170356461600]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie) (copie)_779967170356461611]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie) (copie)_779967170356461610]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie) (copie)_779967170356461612]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie) (copie)_779967170356461603]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie) (copie)_779967170356461604]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie) (copie)_779967170356461605]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie) (copie)_779967170356461606]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1c' datatype='real' name='[Utility_P1 (copie) (copie)_1984117133245775873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;[price400]*1&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='Utility_P2' datatype='real' name='[Utility_P1 (copie)_1262415280317702146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170356391947]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie)_779967170356391960]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen27_param1 (copie)_779967170356391961]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170356391948]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie)_779967170356391953]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170356391950]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie)_779967170356391956]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie)_779967170356391949]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie)_779967170356391955]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie)_779967170356391954]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170356391962]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie)_779967170356391951]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie)_779967170356391963]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie)_779967170356391952]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie)_779967170356391957]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie)_779967170356391958]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie)_779967170356391959]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1b' datatype='real' name='[Utility_P1 (copie)_1984117133245763584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;[price350]*1&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_2560859349403967492]' derivation='Avg' name='[avg:Calculation_2560859349403967492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSFC_P1 (copie) (copie)_2560859349405143046]' derivation='Avg' name='[avg:PSFC_P1 (copie) (copie)_2560859349405143046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSFC_P1 (copie)_2560859349405134853]' derivation='Avg' name='[avg:PSFC_P1 (copie)_2560859349405134853:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price300]' role='measure' type='quantitative' />
            <column datatype='real' name='[price350]' role='measure' type='quantitative' />
            <column datatype='real' name='[price400]' role='measure' type='quantitative' />
            <column datatype='real' name='[price450]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSFC_P1 (copie) (copie)_2560859349405143046:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSFC_P1 (copie)_2560859349405134853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:Calculation_2560859349403967492:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]' />
              <wedge-size column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
              <lod column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]' />
              <text column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
              <text column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Share Logit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (simulator_modif2)' name='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1b: $350' caption='my_product_ABCD' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;1b&quot;'>
              <calculation class='tableau' formula='&quot;1b&quot;' />
              <aliases>
                <alias key='&quot;1a&quot;' value='1a: $300' />
                <alias key='&quot;1b&quot;' value='1b: $350' />
                <alias key='&quot;1c&quot;' value='1c: $400' />
                <alias key='&quot;1d&quot;' value='1d: $450' />
              </aliases>
            </column>
            <column caption='screenLed_param1' datatype='integer' folder-name='param1' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim1' datatype='integer' folder-name='param1' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param1' datatype='integer' folder-name='param1' name='[Paramètre 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera20MP_param1' datatype='integer' folder-name='param1' name='[Paramètre 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param1' datatype='integer' folder-name='param1' name='[Paramètre 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNO3' datatype='integer' folder-name='param3' name='[blockoutNO_param1 (copie) (copie)_779967170356461596]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNo2' datatype='integer' folder-name='param2' name='[blockoutNO_param1 (copie)_779967170356391953]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim3' datatype='integer' folder-name='param3' name='[blockout_param1 (copie) (copie)_779967170356461597]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='DualSimNO1' datatype='integer' folder-name='param1' name='[blockout_param1 (copie)_779967170351300610]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim2' datatype='integer' folder-name='param2' name='[blockout_param1 (copie)_779967170356391948]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_APPLE_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie) (copie)_779967170351624196]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param3' datatype='integer' folder-name='param3' name='[name_JVC_param1 (copie) (copie)_779967170356461598]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie)_779967170351611907]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param2' datatype='integer' folder-name='param2' name='[name_JVC_param1 (copie)_779967170356391949]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param3' datatype='integer' folder-name='param3' name='[name_RCA_param1 (copie) (copie)_779967170356461599]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param2' datatype='integer' folder-name='param2' name='[name_RCA_param1 (copie)_779967170356391955]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param3' datatype='integer' folder-name='param3' name='[name_SONY_param1 (copie) (copie)_779967170356461600]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param2' datatype='integer' folder-name='param2' name='[name_SONY_param1 (copie)_779967170356391954]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param3' datatype='integer' folder-name='param3' name='[pictureNO_param1 (copie) (copie)_779967170356461601]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param2' datatype='integer' folder-name='param2' name='[pictureNO_param1 (copie)_779967170356391956]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param3' datatype='integer' folder-name='param3' name='[picture_param1 (copie) (copie)_779967170356461602]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera60MP_param1' datatype='integer' folder-name='param1' name='[picture_param1 (copie)_779967170351972357]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param2' datatype='integer' folder-name='param2' name='[picture_param1 (copie)_779967170356391950]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price300_param3' datatype='integer' folder-name='param3' name='[price300_param1 (copie) (copie)_779967170356461603]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price300_param2' datatype='integer' folder-name='param2' name='[price300_param1 (copie)_779967170356391952]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param3' datatype='integer' folder-name='param3' name='[price350_param1 (copie) (copie)_779967170356461604]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param2' datatype='integer' folder-name='param2' name='[price350_param1 (copie)_779967170356391957]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param3' datatype='integer' folder-name='param3' name='[price400_param1 (copie) (copie)_779967170356461605]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param2' datatype='integer' folder-name='param2' name='[price400_param1 (copie)_779967170356391958]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param3' datatype='integer' folder-name='param3' name='[price450_param1 (copie) (copie)_779967170356461606]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param2' datatype='integer' folder-name='param2' name='[price450_param1 (copie)_779967170356391959]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie 2)_779967170350931969]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param3' datatype='integer' folder-name='param3' name='[screen25_param1 (copie) (copie)_779967170356461607]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie)_779967170350919680]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLed_param2' datatype='integer' folder-name='param2' name='[screen25_param1 (copie)_779967170356391947]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param3' datatype='integer' folder-name='param3' name='[screen26_param1 (copie) (copie)_779967170356461608]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='screenQLED_param2' datatype='integer' folder-name='param2' name='[screen26_param1 (copie)_779967170356391960]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLED_param3' datatype='integer' folder-name='param3' name='[screen27_param1 (copie) (copie)_779967170356461609]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param2' datatype='integer' folder-name='param2' name='[screen27_param1 (copie)_779967170356391961]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param3' datatype='integer' folder-name='param3' name='[sound_mono_param1 (copie) (copie)_779967170356461610]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param1' datatype='integer' folder-name='param1' name='[sound_mono_param1 (copie)_779967170352680966]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_mono_param2' datatype='integer' folder-name='param2' name='[sound_mono_param1 (copie)_779967170356391951]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param3' datatype='integer' folder-name='param3' name='[sound_stereo_param1 (copie) (copie)_779967170356461611]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param1' datatype='integer' folder-name='param1' name='[sound_stereo_param1 (copie)_779967170353037319]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param2' datatype='integer' folder-name='param2' name='[sound_stereo_param1 (copie)_779967170356391962]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param3' datatype='integer' folder-name='param3' name='[sound_surroud_param1 (copie) (copie)_779967170356461612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_Atmos_param2' datatype='integer' folder-name='param2' name='[sound_surroud_param1 (copie)_779967170356391963]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv'>
            <column caption='screenLed' datatype='real' name='[25&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenQLED' datatype='real' name='[26&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenOLED' datatype='real' name='[27&quot; Screen]' role='measure' type='quantitative' />
            <column caption='Utility_P1a' datatype='real' name='[Calculation_1262415280317276161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;[price300]*1&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='ABCD_utility_selector' datatype='real' name='[Calculation_1984117133507948555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 10]&#13;&#10;WHEN &quot;1a&quot; THEN [Calculation_1262415280317276161]&#13;&#10;WHEN &quot;1b&quot; THEN [Utility_P1 (copie)_1984117133245763584]&#13;&#10;WHEN &quot;1c&quot; THEN [Utility_P1 (copie) (copie)_1984117133245775873]&#13;&#10;WHEN &quot;1d&quot; THEN [Utility_P1 (copie) (copie) (copie)_1984117133245788162]&#13;&#10;END' />
            </column>
            <column caption='PSL_choice_P1' datatype='real' name='[Calculation_3929109220072386572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// This is necesary to be able to plot the two pie charts at the end of the use case.&#13;&#10;// Because in those charts you are comparing one product P1 aginst P2 and P3.&#13;&#10;&#13;&#10;EXP([Calculation_1984117133507948555])/(EXP([Calculation_1984117133507948555])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='DualSim' datatype='real' name='[Channel Blockout]' role='measure' type='quantitative' />
            <column caption='Xiaomi' datatype='real' name='[JVC]' role='measure' type='quantitative' />
            <column caption='SoundMono' datatype='real' name='[Mono Sound]' role='measure' type='quantitative' />
            <column caption='DualSim_NO' datatype='real' name='[No Channel Blockout]' role='measure' type='quantitative' />
            <column caption='camera20MP' datatype='real' name='[No Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='PSL_P3' datatype='real' name='[PSL_prod1 (copie) (copie)_1262415280319823879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Utility_P1 (copie) (copie)_1262415280317714435])/(EXP([Calculation_1984117133507948555])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='PSL_P2' datatype='real' name='[PSL_prod1 (copie)_1262415280319815686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Utility_P1 (copie)_1262415280317702146])/(EXP([Calculation_1984117133507948555])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='camera60MP' datatype='real' name='[Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='Samsung' datatype='real' name='[RCA]' role='measure' type='quantitative' />
            <column caption='Apple' datatype='real' name='[Sony]' role='measure' type='quantitative' />
            <column caption='Sound_Stereo' datatype='real' name='[Stereo Sound]' role='measure' type='quantitative' />
            <column caption='Sound_DolbyAtmos' datatype='real' name='[Surround Sound]' role='measure' type='quantitative' />
            <column caption='Utility_P1d' datatype='real' name='[Utility_P1 (copie) (copie) (copie)_1984117133245788162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;//+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;+&#13;&#10;[price450]*1&#13;&#10;)' />
            </column>
            <column caption='Utility_P3' datatype='real' name='[Utility_P1 (copie) (copie)_1262415280317714435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen27_param1 (copie) (copie)_779967170356461609]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie) (copie)_779967170356461608]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie) (copie)_779967170356461607]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie) (copie)_779967170356461597]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie) (copie)_779967170356461596]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie) (copie)_779967170356461602]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie) (copie)_779967170356461601]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170356461598]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie) (copie)_779967170356461599]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie) (copie)_779967170356461600]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie) (copie)_779967170356461611]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie) (copie)_779967170356461610]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie) (copie)_779967170356461612]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie) (copie)_779967170356461603]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie) (copie)_779967170356461604]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie) (copie)_779967170356461605]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie) (copie)_779967170356461606]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1c' datatype='real' name='[Utility_P1 (copie) (copie)_1984117133245775873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;[price400]*1&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='Utility_P2' datatype='real' name='[Utility_P1 (copie)_1262415280317702146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170356391947]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie)_779967170356391960]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen27_param1 (copie)_779967170356391961]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170356391948]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie)_779967170356391953]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170356391950]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie)_779967170356391956]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie)_779967170356391949]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie)_779967170356391955]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie)_779967170356391954]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170356391962]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie)_779967170356391951]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie)_779967170356391963]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie)_779967170356391952]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie)_779967170356391957]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie)_779967170356391958]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie)_779967170356391959]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1b' datatype='real' name='[Utility_P1 (copie)_1984117133245763584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;[price350]*1&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_3929109220072386572]' derivation='Avg' name='[avg:Calculation_3929109220072386572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSL_prod1 (copie) (copie)_1262415280319823879]' derivation='Avg' name='[avg:PSL_prod1 (copie) (copie)_1262415280319823879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Avg' name='[avg:PSL_prod1 (copie)_1262415280319815686:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price300]' role='measure' type='quantitative' />
            <column datatype='real' name='[price350]' role='measure' type='quantitative' />
            <column datatype='real' name='[price400]' role='measure' type='quantitative' />
            <column datatype='real' name='[price450]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:Calculation_3929109220072386572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_prod1 (copie)_1262415280319815686:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_prod1 (copie) (copie)_1262415280319823879:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]' />
              <wedge-size column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
              <text column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
              <lod column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Share Logit variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (simulator_modif2)' name='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='screenLed_param1' datatype='integer' folder-name='param1' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim1' datatype='integer' folder-name='param1' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param1' datatype='integer' folder-name='param1' name='[Paramètre 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera20MP_param1' datatype='integer' folder-name='param1' name='[Paramètre 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param1' datatype='integer' folder-name='param1' name='[Paramètre 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNO3' datatype='integer' folder-name='param3' name='[blockoutNO_param1 (copie) (copie)_779967170356461596]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNo2' datatype='integer' folder-name='param2' name='[blockoutNO_param1 (copie)_779967170356391953]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim3' datatype='integer' folder-name='param3' name='[blockout_param1 (copie) (copie)_779967170356461597]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='DualSimNO1' datatype='integer' folder-name='param1' name='[blockout_param1 (copie)_779967170351300610]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim2' datatype='integer' folder-name='param2' name='[blockout_param1 (copie)_779967170356391948]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_APPLE_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie) (copie)_779967170351624196]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param3' datatype='integer' folder-name='param3' name='[name_JVC_param1 (copie) (copie)_779967170356461598]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie)_779967170351611907]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param2' datatype='integer' folder-name='param2' name='[name_JVC_param1 (copie)_779967170356391949]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param3' datatype='integer' folder-name='param3' name='[name_RCA_param1 (copie) (copie)_779967170356461599]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param2' datatype='integer' folder-name='param2' name='[name_RCA_param1 (copie)_779967170356391955]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param3' datatype='integer' folder-name='param3' name='[name_SONY_param1 (copie) (copie)_779967170356461600]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param2' datatype='integer' folder-name='param2' name='[name_SONY_param1 (copie)_779967170356391954]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param3' datatype='integer' folder-name='param3' name='[pictureNO_param1 (copie) (copie)_779967170356461601]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param2' datatype='integer' folder-name='param2' name='[pictureNO_param1 (copie)_779967170356391956]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param3' datatype='integer' folder-name='param3' name='[picture_param1 (copie) (copie)_779967170356461602]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera60MP_param1' datatype='integer' folder-name='param1' name='[picture_param1 (copie)_779967170351972357]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param2' datatype='integer' folder-name='param2' name='[picture_param1 (copie)_779967170356391950]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price300_param3' datatype='integer' folder-name='param3' name='[price300_param1 (copie) (copie)_779967170356461603]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price300_param2' datatype='integer' folder-name='param2' name='[price300_param1 (copie)_779967170356391952]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param3' datatype='integer' folder-name='param3' name='[price350_param1 (copie) (copie)_779967170356461604]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param2' datatype='integer' folder-name='param2' name='[price350_param1 (copie)_779967170356391957]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param3' datatype='integer' folder-name='param3' name='[price400_param1 (copie) (copie)_779967170356461605]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param2' datatype='integer' folder-name='param2' name='[price400_param1 (copie)_779967170356391958]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param3' datatype='integer' folder-name='param3' name='[price450_param1 (copie) (copie)_779967170356461606]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param2' datatype='integer' folder-name='param2' name='[price450_param1 (copie)_779967170356391959]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie 2)_779967170350931969]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param3' datatype='integer' folder-name='param3' name='[screen25_param1 (copie) (copie)_779967170356461607]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie)_779967170350919680]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLed_param2' datatype='integer' folder-name='param2' name='[screen25_param1 (copie)_779967170356391947]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param3' datatype='integer' folder-name='param3' name='[screen26_param1 (copie) (copie)_779967170356461608]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='screenQLED_param2' datatype='integer' folder-name='param2' name='[screen26_param1 (copie)_779967170356391960]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLED_param3' datatype='integer' folder-name='param3' name='[screen27_param1 (copie) (copie)_779967170356461609]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param2' datatype='integer' folder-name='param2' name='[screen27_param1 (copie)_779967170356391961]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param3' datatype='integer' folder-name='param3' name='[sound_mono_param1 (copie) (copie)_779967170356461610]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param1' datatype='integer' folder-name='param1' name='[sound_mono_param1 (copie)_779967170352680966]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_mono_param2' datatype='integer' folder-name='param2' name='[sound_mono_param1 (copie)_779967170356391951]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param3' datatype='integer' folder-name='param3' name='[sound_stereo_param1 (copie) (copie)_779967170356461611]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param1' datatype='integer' folder-name='param1' name='[sound_stereo_param1 (copie)_779967170353037319]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param2' datatype='integer' folder-name='param2' name='[sound_stereo_param1 (copie)_779967170356391962]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param3' datatype='integer' folder-name='param3' name='[sound_surroud_param1 (copie) (copie)_779967170356461612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_Atmos_param2' datatype='integer' folder-name='param2' name='[sound_surroud_param1 (copie)_779967170356391963]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv'>
            <column caption='screenLed' datatype='real' name='[25&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenQLED' datatype='real' name='[26&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenOLED' datatype='real' name='[27&quot; Screen]' role='measure' type='quantitative' />
            <column caption='Utility_P1a' datatype='real' name='[Calculation_1262415280317276161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;[price300]*1&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='PSL_P1a' datatype='real' name='[Calculation_1262415280319488005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Calculation_1262415280317276161])/(EXP([Calculation_1262415280317276161])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='DualSim' datatype='real' name='[Channel Blockout]' role='measure' type='quantitative' />
            <column caption='Xiaomi' datatype='real' name='[JVC]' role='measure' type='quantitative' />
            <column caption='SoundMono' datatype='real' name='[Mono Sound]' role='measure' type='quantitative' />
            <column caption='DualSim_NO' datatype='real' name='[No Channel Blockout]' role='measure' type='quantitative' />
            <column caption='camera20MP' datatype='real' name='[No Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='PSL_P1d' datatype='real' name='[PSL_P1a (copie) (copie) (copie)_1984117133505220617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Utility_P1 (copie) (copie) (copie)_1984117133245788162])/(EXP([Utility_P1 (copie) (copie) (copie)_1984117133245788162])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='PSL_P1c' datatype='real' name='[PSL_P1a (copie) (copie)_1984117133505212424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Utility_P1 (copie) (copie)_1984117133245775873])/(EXP([Utility_P1 (copie) (copie)_1984117133245775873])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='PSL_P1b' datatype='real' name='[PSL_P1a (copie)_1984117133505200135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Utility_P1 (copie)_1984117133245763584])/(EXP([Utility_P1 (copie)_1984117133245763584])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='camera60MP' datatype='real' name='[Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='Samsung' datatype='real' name='[RCA]' role='measure' type='quantitative' />
            <column caption='Apple' datatype='real' name='[Sony]' role='measure' type='quantitative' />
            <column caption='Sound_Stereo' datatype='real' name='[Stereo Sound]' role='measure' type='quantitative' />
            <column caption='Sound_DolbyAtmos' datatype='real' name='[Surround Sound]' role='measure' type='quantitative' />
            <column caption='Utility_P1d' datatype='real' name='[Utility_P1 (copie) (copie) (copie)_1984117133245788162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;//+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;+&#13;&#10;[price450]*1&#13;&#10;)' />
            </column>
            <column caption='Utility_P3' datatype='real' name='[Utility_P1 (copie) (copie)_1262415280317714435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen27_param1 (copie) (copie)_779967170356461609]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie) (copie)_779967170356461608]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie) (copie)_779967170356461607]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie) (copie)_779967170356461597]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie) (copie)_779967170356461596]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie) (copie)_779967170356461602]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie) (copie)_779967170356461601]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170356461598]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie) (copie)_779967170356461599]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie) (copie)_779967170356461600]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie) (copie)_779967170356461611]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie) (copie)_779967170356461610]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie) (copie)_779967170356461612]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie) (copie)_779967170356461603]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie) (copie)_779967170356461604]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie) (copie)_779967170356461605]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie) (copie)_779967170356461606]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1c' datatype='real' name='[Utility_P1 (copie) (copie)_1984117133245775873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;[price400]*1&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='Utility_P2' datatype='real' name='[Utility_P1 (copie)_1262415280317702146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170356391947]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie)_779967170356391960]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen27_param1 (copie)_779967170356391961]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170356391948]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie)_779967170356391953]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170356391950]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie)_779967170356391956]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie)_779967170356391949]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie)_779967170356391955]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie)_779967170356391954]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170356391962]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie)_779967170356391951]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie)_779967170356391963]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie)_779967170356391952]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie)_779967170356391957]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie)_779967170356391958]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie)_779967170356391959]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1b' datatype='real' name='[Utility_P1 (copie)_1984117133245763584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;[price350]*1&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1262415280319488005]' derivation='Avg' name='[avg:Calculation_1262415280319488005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSL_P1a (copie) (copie) (copie)_1984117133505220617]' derivation='Avg' name='[avg:PSL_P1a (copie) (copie) (copie)_1984117133505220617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSL_P1a (copie) (copie)_1984117133505212424]' derivation='Avg' name='[avg:PSL_P1a (copie) (copie)_1984117133505212424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSL_P1a (copie)_1984117133505200135]' derivation='Avg' name='[avg:PSL_P1a (copie)_1984117133505200135:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price300]' role='measure' type='quantitative' />
            <column datatype='real' name='[price350]' role='measure' type='quantitative' />
            <column datatype='real' name='[price400]' role='measure' type='quantitative' />
            <column datatype='real' name='[price450]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:Calculation_1262415280319488005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_P1a (copie)_1984117133505200135:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_P1a (copie) (copie)_1984117133505212424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_P1a (copie) (copie) (copie)_1984117133505220617:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]' />
              <wedge-size column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
              <text column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
              <text column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pref Shares BTL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (simulator_modif2)' name='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1b: $350' caption='my_product_ABCD' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;1b&quot;'>
              <calculation class='tableau' formula='&quot;1b&quot;' />
              <aliases>
                <alias key='&quot;1a&quot;' value='1a: $300' />
                <alias key='&quot;1b&quot;' value='1b: $350' />
                <alias key='&quot;1c&quot;' value='1c: $400' />
                <alias key='&quot;1d&quot;' value='1d: $450' />
              </aliases>
            </column>
            <column caption='screenLed_param1' datatype='integer' folder-name='param1' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim1' datatype='integer' folder-name='param1' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param1' datatype='integer' folder-name='param1' name='[Paramètre 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera20MP_param1' datatype='integer' folder-name='param1' name='[Paramètre 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param1' datatype='integer' folder-name='param1' name='[Paramètre 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNO3' datatype='integer' folder-name='param3' name='[blockoutNO_param1 (copie) (copie)_779967170356461596]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNo2' datatype='integer' folder-name='param2' name='[blockoutNO_param1 (copie)_779967170356391953]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim3' datatype='integer' folder-name='param3' name='[blockout_param1 (copie) (copie)_779967170356461597]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='DualSimNO1' datatype='integer' folder-name='param1' name='[blockout_param1 (copie)_779967170351300610]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim2' datatype='integer' folder-name='param2' name='[blockout_param1 (copie)_779967170356391948]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_APPLE_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie) (copie)_779967170351624196]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param3' datatype='integer' folder-name='param3' name='[name_JVC_param1 (copie) (copie)_779967170356461598]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie)_779967170351611907]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param2' datatype='integer' folder-name='param2' name='[name_JVC_param1 (copie)_779967170356391949]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param3' datatype='integer' folder-name='param3' name='[name_RCA_param1 (copie) (copie)_779967170356461599]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param2' datatype='integer' folder-name='param2' name='[name_RCA_param1 (copie)_779967170356391955]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param3' datatype='integer' folder-name='param3' name='[name_SONY_param1 (copie) (copie)_779967170356461600]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param2' datatype='integer' folder-name='param2' name='[name_SONY_param1 (copie)_779967170356391954]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param3' datatype='integer' folder-name='param3' name='[pictureNO_param1 (copie) (copie)_779967170356461601]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param2' datatype='integer' folder-name='param2' name='[pictureNO_param1 (copie)_779967170356391956]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param3' datatype='integer' folder-name='param3' name='[picture_param1 (copie) (copie)_779967170356461602]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera60MP_param1' datatype='integer' folder-name='param1' name='[picture_param1 (copie)_779967170351972357]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param2' datatype='integer' folder-name='param2' name='[picture_param1 (copie)_779967170356391950]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price300_param3' datatype='integer' folder-name='param3' name='[price300_param1 (copie) (copie)_779967170356461603]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price300_param2' datatype='integer' folder-name='param2' name='[price300_param1 (copie)_779967170356391952]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param3' datatype='integer' folder-name='param3' name='[price350_param1 (copie) (copie)_779967170356461604]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param2' datatype='integer' folder-name='param2' name='[price350_param1 (copie)_779967170356391957]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param3' datatype='integer' folder-name='param3' name='[price400_param1 (copie) (copie)_779967170356461605]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param2' datatype='integer' folder-name='param2' name='[price400_param1 (copie)_779967170356391958]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param3' datatype='integer' folder-name='param3' name='[price450_param1 (copie) (copie)_779967170356461606]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param2' datatype='integer' folder-name='param2' name='[price450_param1 (copie)_779967170356391959]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie 2)_779967170350931969]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param3' datatype='integer' folder-name='param3' name='[screen25_param1 (copie) (copie)_779967170356461607]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie)_779967170350919680]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLed_param2' datatype='integer' folder-name='param2' name='[screen25_param1 (copie)_779967170356391947]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param3' datatype='integer' folder-name='param3' name='[screen26_param1 (copie) (copie)_779967170356461608]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='screenQLED_param2' datatype='integer' folder-name='param2' name='[screen26_param1 (copie)_779967170356391960]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLED_param3' datatype='integer' folder-name='param3' name='[screen27_param1 (copie) (copie)_779967170356461609]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param2' datatype='integer' folder-name='param2' name='[screen27_param1 (copie)_779967170356391961]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param3' datatype='integer' folder-name='param3' name='[sound_mono_param1 (copie) (copie)_779967170356461610]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param1' datatype='integer' folder-name='param1' name='[sound_mono_param1 (copie)_779967170352680966]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_mono_param2' datatype='integer' folder-name='param2' name='[sound_mono_param1 (copie)_779967170356391951]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param3' datatype='integer' folder-name='param3' name='[sound_stereo_param1 (copie) (copie)_779967170356461611]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param1' datatype='integer' folder-name='param1' name='[sound_stereo_param1 (copie)_779967170353037319]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param2' datatype='integer' folder-name='param2' name='[sound_stereo_param1 (copie)_779967170356391962]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param3' datatype='integer' folder-name='param3' name='[sound_surroud_param1 (copie) (copie)_779967170356461612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_Atmos_param2' datatype='integer' folder-name='param2' name='[sound_surroud_param1 (copie)_779967170356391963]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv'>
            <column caption='screenLed' datatype='real' name='[25&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenQLED' datatype='real' name='[26&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenOLED' datatype='real' name='[27&quot; Screen]' role='measure' type='quantitative' />
            <column caption='Utility_P1a' datatype='real' name='[Calculation_1262415280317276161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;[price300]*1&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='ABCD_utility_selector' datatype='real' name='[Calculation_1984117133507948555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 10]&#13;&#10;WHEN &quot;1a&quot; THEN [Calculation_1262415280317276161]&#13;&#10;WHEN &quot;1b&quot; THEN [Utility_P1 (copie)_1984117133245763584]&#13;&#10;WHEN &quot;1c&quot; THEN [Utility_P1 (copie) (copie)_1984117133245775873]&#13;&#10;WHEN &quot;1d&quot; THEN [Utility_P1 (copie) (copie) (copie)_1984117133245788162]&#13;&#10;END' />
            </column>
            <column caption='DualSim' datatype='real' name='[Channel Blockout]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Xiaomi' datatype='real' name='[JVC]' role='measure' type='quantitative' />
            <column caption='SoundMono' datatype='real' name='[Mono Sound]' role='measure' type='quantitative' />
            <column caption='DualSim_NO' datatype='real' name='[No Channel Blockout]' role='measure' type='quantitative' />
            <column caption='camera20MP' datatype='real' name='[No Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='PSBTL_P3' datatype='real' name='[PSBTL_P1 (copie) (copie)_1262415280322465803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Utility_P1 (copie) (copie)_1262415280317714435]/([Calculation_1984117133507948555]+[Utility_P1 (copie)_1262415280317702146]+[Utility_P1 (copie) (copie)_1262415280317714435])' />
            </column>
            <column caption='PSBTL_P2' datatype='real' name='[PSBTL_P1 (copie)_1262415280322457610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Utility_P1 (copie)_1262415280317702146]/([Calculation_1984117133507948555]+[Utility_P1 (copie)_1262415280317702146]+[Utility_P1 (copie) (copie)_1262415280317714435])' />
            </column>
            <column caption='PSBTL_P1' datatype='real' name='[PSL_prod1 (copie)_1262415280322236425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1984117133507948555]/([Calculation_1984117133507948555]+[Utility_P1 (copie)_1262415280317702146]+[Utility_P1 (copie) (copie)_1262415280317714435])' />
            </column>
            <column caption='camera60MP' datatype='real' name='[Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='Samsung' datatype='real' name='[RCA]' role='measure' type='quantitative' />
            <column caption='Apple' datatype='real' name='[Sony]' role='measure' type='quantitative' />
            <column caption='Sound_Stereo' datatype='real' name='[Stereo Sound]' role='measure' type='quantitative' />
            <column caption='Sound_DolbyAtmos' datatype='real' name='[Surround Sound]' role='measure' type='quantitative' />
            <column caption='Utility_P1d' datatype='real' name='[Utility_P1 (copie) (copie) (copie)_1984117133245788162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;//+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;+&#13;&#10;[price450]*1&#13;&#10;)' />
            </column>
            <column caption='Utility_P3' datatype='real' name='[Utility_P1 (copie) (copie)_1262415280317714435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen27_param1 (copie) (copie)_779967170356461609]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie) (copie)_779967170356461608]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie) (copie)_779967170356461607]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie) (copie)_779967170356461597]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie) (copie)_779967170356461596]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie) (copie)_779967170356461602]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie) (copie)_779967170356461601]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170356461598]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie) (copie)_779967170356461599]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie) (copie)_779967170356461600]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie) (copie)_779967170356461611]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie) (copie)_779967170356461610]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie) (copie)_779967170356461612]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie) (copie)_779967170356461603]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie) (copie)_779967170356461604]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie) (copie)_779967170356461605]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie) (copie)_779967170356461606]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1c' datatype='real' name='[Utility_P1 (copie) (copie)_1984117133245775873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;[price400]*1&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='Utility_P2' datatype='real' name='[Utility_P1 (copie)_1262415280317702146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170356391947]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie)_779967170356391960]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen27_param1 (copie)_779967170356391961]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170356391948]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie)_779967170356391953]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170356391950]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie)_779967170356391956]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie)_779967170356391949]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie)_779967170356391955]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie)_779967170356391954]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170356391962]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie)_779967170356391951]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie)_779967170356391963]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie)_779967170356391952]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie)_779967170356391957]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie)_779967170356391958]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie)_779967170356391959]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1b' datatype='real' name='[Utility_P1 (copie)_1984117133245763584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;[price350]*1&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column-instance column='[PSBTL_P1 (copie) (copie)_1262415280322465803]' derivation='Attribute' name='[attr:PSBTL_P1 (copie) (copie)_1262415280322465803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSBTL_P1 (copie)_1262415280322457610]' derivation='Attribute' name='[attr:PSBTL_P1 (copie)_1262415280322457610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSL_prod1 (copie)_1262415280322236425]' derivation='Attribute' name='[attr:PSL_prod1 (copie)_1262415280322236425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[price300]' role='measure' type='quantitative' />
            <column datatype='real' name='[price350]' role='measure' type='quantitative' />
            <column datatype='real' name='[price400]' role='measure' type='quantitative' />
            <column datatype='real' name='[price450]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[attr:PSL_prod1 (copie)_1262415280322236425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[attr:PSBTL_P1 (copie)_1262415280322457610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[attr:PSBTL_P1 (copie) (copie)_1262415280322465803:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
              <text column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[none:ID:ok]</rows>
        <cols onLeft='true' total='true'>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pref Shares Logit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (simulator_modif2)' name='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1b: $350' caption='my_product_ABCD' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;1b&quot;'>
              <calculation class='tableau' formula='&quot;1b&quot;' />
              <aliases>
                <alias key='&quot;1a&quot;' value='1a: $300' />
                <alias key='&quot;1b&quot;' value='1b: $350' />
                <alias key='&quot;1c&quot;' value='1c: $400' />
                <alias key='&quot;1d&quot;' value='1d: $450' />
              </aliases>
            </column>
            <column caption='screenLed_param1' datatype='integer' folder-name='param1' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim1' datatype='integer' folder-name='param1' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param1' datatype='integer' folder-name='param1' name='[Paramètre 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera20MP_param1' datatype='integer' folder-name='param1' name='[Paramètre 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param1' datatype='integer' folder-name='param1' name='[Paramètre 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNO3' datatype='integer' folder-name='param3' name='[blockoutNO_param1 (copie) (copie)_779967170356461596]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNo2' datatype='integer' folder-name='param2' name='[blockoutNO_param1 (copie)_779967170356391953]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim3' datatype='integer' folder-name='param3' name='[blockout_param1 (copie) (copie)_779967170356461597]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='DualSimNO1' datatype='integer' folder-name='param1' name='[blockout_param1 (copie)_779967170351300610]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim2' datatype='integer' folder-name='param2' name='[blockout_param1 (copie)_779967170356391948]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_APPLE_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie) (copie)_779967170351624196]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param3' datatype='integer' folder-name='param3' name='[name_JVC_param1 (copie) (copie)_779967170356461598]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie)_779967170351611907]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param2' datatype='integer' folder-name='param2' name='[name_JVC_param1 (copie)_779967170356391949]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param3' datatype='integer' folder-name='param3' name='[name_RCA_param1 (copie) (copie)_779967170356461599]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param2' datatype='integer' folder-name='param2' name='[name_RCA_param1 (copie)_779967170356391955]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param3' datatype='integer' folder-name='param3' name='[name_SONY_param1 (copie) (copie)_779967170356461600]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param2' datatype='integer' folder-name='param2' name='[name_SONY_param1 (copie)_779967170356391954]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param3' datatype='integer' folder-name='param3' name='[pictureNO_param1 (copie) (copie)_779967170356461601]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param2' datatype='integer' folder-name='param2' name='[pictureNO_param1 (copie)_779967170356391956]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param3' datatype='integer' folder-name='param3' name='[picture_param1 (copie) (copie)_779967170356461602]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera60MP_param1' datatype='integer' folder-name='param1' name='[picture_param1 (copie)_779967170351972357]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param2' datatype='integer' folder-name='param2' name='[picture_param1 (copie)_779967170356391950]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price300_param3' datatype='integer' folder-name='param3' name='[price300_param1 (copie) (copie)_779967170356461603]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price300_param2' datatype='integer' folder-name='param2' name='[price300_param1 (copie)_779967170356391952]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param3' datatype='integer' folder-name='param3' name='[price350_param1 (copie) (copie)_779967170356461604]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param2' datatype='integer' folder-name='param2' name='[price350_param1 (copie)_779967170356391957]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param3' datatype='integer' folder-name='param3' name='[price400_param1 (copie) (copie)_779967170356461605]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param2' datatype='integer' folder-name='param2' name='[price400_param1 (copie)_779967170356391958]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param3' datatype='integer' folder-name='param3' name='[price450_param1 (copie) (copie)_779967170356461606]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param2' datatype='integer' folder-name='param2' name='[price450_param1 (copie)_779967170356391959]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie 2)_779967170350931969]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param3' datatype='integer' folder-name='param3' name='[screen25_param1 (copie) (copie)_779967170356461607]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie)_779967170350919680]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLed_param2' datatype='integer' folder-name='param2' name='[screen25_param1 (copie)_779967170356391947]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param3' datatype='integer' folder-name='param3' name='[screen26_param1 (copie) (copie)_779967170356461608]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='screenQLED_param2' datatype='integer' folder-name='param2' name='[screen26_param1 (copie)_779967170356391960]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLED_param3' datatype='integer' folder-name='param3' name='[screen27_param1 (copie) (copie)_779967170356461609]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param2' datatype='integer' folder-name='param2' name='[screen27_param1 (copie)_779967170356391961]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param3' datatype='integer' folder-name='param3' name='[sound_mono_param1 (copie) (copie)_779967170356461610]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param1' datatype='integer' folder-name='param1' name='[sound_mono_param1 (copie)_779967170352680966]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_mono_param2' datatype='integer' folder-name='param2' name='[sound_mono_param1 (copie)_779967170356391951]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param3' datatype='integer' folder-name='param3' name='[sound_stereo_param1 (copie) (copie)_779967170356461611]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param1' datatype='integer' folder-name='param1' name='[sound_stereo_param1 (copie)_779967170353037319]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param2' datatype='integer' folder-name='param2' name='[sound_stereo_param1 (copie)_779967170356391962]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param3' datatype='integer' folder-name='param3' name='[sound_surroud_param1 (copie) (copie)_779967170356461612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_Atmos_param2' datatype='integer' folder-name='param2' name='[sound_surroud_param1 (copie)_779967170356391963]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv'>
            <column caption='screenLed' datatype='real' name='[25&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenQLED' datatype='real' name='[26&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenOLED' datatype='real' name='[27&quot; Screen]' role='measure' type='quantitative' />
            <column caption='Utility_P1a' datatype='real' name='[Calculation_1262415280317276161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;[price300]*1&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='ABCD_utility_selector' datatype='real' name='[Calculation_1984117133507948555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 10]&#13;&#10;WHEN &quot;1a&quot; THEN [Calculation_1262415280317276161]&#13;&#10;WHEN &quot;1b&quot; THEN [Utility_P1 (copie)_1984117133245763584]&#13;&#10;WHEN &quot;1c&quot; THEN [Utility_P1 (copie) (copie)_1984117133245775873]&#13;&#10;WHEN &quot;1d&quot; THEN [Utility_P1 (copie) (copie) (copie)_1984117133245788162]&#13;&#10;END' />
            </column>
            <column caption='PSL_choice_P1' datatype='real' name='[Calculation_3929109220072386572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// This is necesary to be able to plot the two pie charts at the end of the use case.&#13;&#10;// Because in those charts you are comparing one product P1 aginst P2 and P3.&#13;&#10;&#13;&#10;EXP([Calculation_1984117133507948555])/(EXP([Calculation_1984117133507948555])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='DualSim' datatype='real' name='[Channel Blockout]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Xiaomi' datatype='real' name='[JVC]' role='measure' type='quantitative' />
            <column caption='SoundMono' datatype='real' name='[Mono Sound]' role='measure' type='quantitative' />
            <column caption='DualSim_NO' datatype='real' name='[No Channel Blockout]' role='measure' type='quantitative' />
            <column caption='camera20MP' datatype='real' name='[No Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='PSL_P3' datatype='real' name='[PSL_prod1 (copie) (copie)_1262415280319823879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Utility_P1 (copie) (copie)_1262415280317714435])/(EXP([Calculation_1984117133507948555])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='PSL_P2' datatype='real' name='[PSL_prod1 (copie)_1262415280319815686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Utility_P1 (copie)_1262415280317702146])/(EXP([Calculation_1984117133507948555])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='camera60MP' datatype='real' name='[Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='Samsung' datatype='real' name='[RCA]' role='measure' type='quantitative' />
            <column caption='Apple' datatype='real' name='[Sony]' role='measure' type='quantitative' />
            <column caption='Sound_Stereo' datatype='real' name='[Stereo Sound]' role='measure' type='quantitative' />
            <column caption='Sound_DolbyAtmos' datatype='real' name='[Surround Sound]' role='measure' type='quantitative' />
            <column caption='Utility_P1d' datatype='real' name='[Utility_P1 (copie) (copie) (copie)_1984117133245788162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;//+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;+&#13;&#10;[price450]*1&#13;&#10;)' />
            </column>
            <column caption='Utility_P3' datatype='real' name='[Utility_P1 (copie) (copie)_1262415280317714435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen27_param1 (copie) (copie)_779967170356461609]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie) (copie)_779967170356461608]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie) (copie)_779967170356461607]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie) (copie)_779967170356461597]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie) (copie)_779967170356461596]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie) (copie)_779967170356461602]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie) (copie)_779967170356461601]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170356461598]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie) (copie)_779967170356461599]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie) (copie)_779967170356461600]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie) (copie)_779967170356461611]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie) (copie)_779967170356461610]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie) (copie)_779967170356461612]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie) (copie)_779967170356461603]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie) (copie)_779967170356461604]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie) (copie)_779967170356461605]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie) (copie)_779967170356461606]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1c' datatype='real' name='[Utility_P1 (copie) (copie)_1984117133245775873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;[price400]*1&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='Utility_P2' datatype='real' name='[Utility_P1 (copie)_1262415280317702146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170356391947]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie)_779967170356391960]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen27_param1 (copie)_779967170356391961]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170356391948]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie)_779967170356391953]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170356391950]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie)_779967170356391956]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie)_779967170356391949]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie)_779967170356391955]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie)_779967170356391954]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170356391962]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie)_779967170356391951]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie)_779967170356391963]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie)_779967170356391952]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie)_779967170356391957]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie)_779967170356391958]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie)_779967170356391959]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1b' datatype='real' name='[Utility_P1 (copie)_1984117133245763584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;[price350]*1&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[price300]' role='measure' type='quantitative' />
            <column datatype='real' name='[price350]' role='measure' type='quantitative' />
            <column datatype='real' name='[price400]' role='measure' type='quantitative' />
            <column datatype='real' name='[price450]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3929109220072386572]' derivation='Sum' name='[sum:Calculation_3929109220072386572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSL_prod1 (copie) (copie)_1262415280319823879]' derivation='Sum' name='[sum:PSL_prod1 (copie) (copie)_1262415280319823879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSL_prod1 (copie)_1262415280319815686]' derivation='Sum' name='[sum:PSL_prod1 (copie)_1262415280319815686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:Calculation_3929109220072386572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:PSL_prod1 (copie)_1262415280319815686:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:PSL_prod1 (copie) (copie)_1262415280319823879:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:Calculation_3929109220072386572:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:PSL_prod1 (copie)_1262415280319815686:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:PSL_prod1 (copie) (copie)_1262415280319823879:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
              <text column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[none:ID:ok]</rows>
        <cols onLeft='true'>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price demand Fx. (your product)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; Demand function.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (simulator_modif2)' name='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='screenLed_param1' datatype='integer' folder-name='param1' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim1' datatype='integer' folder-name='param1' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param1' datatype='integer' folder-name='param1' name='[Paramètre 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera20MP_param1' datatype='integer' folder-name='param1' name='[Paramètre 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param1' datatype='integer' folder-name='param1' name='[Paramètre 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNO3' datatype='integer' folder-name='param3' name='[blockoutNO_param1 (copie) (copie)_779967170356461596]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNo2' datatype='integer' folder-name='param2' name='[blockoutNO_param1 (copie)_779967170356391953]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim3' datatype='integer' folder-name='param3' name='[blockout_param1 (copie) (copie)_779967170356461597]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='DualSimNO1' datatype='integer' folder-name='param1' name='[blockout_param1 (copie)_779967170351300610]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim2' datatype='integer' folder-name='param2' name='[blockout_param1 (copie)_779967170356391948]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_APPLE_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie) (copie)_779967170351624196]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param3' datatype='integer' folder-name='param3' name='[name_JVC_param1 (copie) (copie)_779967170356461598]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie)_779967170351611907]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param2' datatype='integer' folder-name='param2' name='[name_JVC_param1 (copie)_779967170356391949]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param3' datatype='integer' folder-name='param3' name='[name_RCA_param1 (copie) (copie)_779967170356461599]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param2' datatype='integer' folder-name='param2' name='[name_RCA_param1 (copie)_779967170356391955]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param3' datatype='integer' folder-name='param3' name='[name_SONY_param1 (copie) (copie)_779967170356461600]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param2' datatype='integer' folder-name='param2' name='[name_SONY_param1 (copie)_779967170356391954]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param3' datatype='integer' folder-name='param3' name='[pictureNO_param1 (copie) (copie)_779967170356461601]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param2' datatype='integer' folder-name='param2' name='[pictureNO_param1 (copie)_779967170356391956]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param3' datatype='integer' folder-name='param3' name='[picture_param1 (copie) (copie)_779967170356461602]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera60MP_param1' datatype='integer' folder-name='param1' name='[picture_param1 (copie)_779967170351972357]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param2' datatype='integer' folder-name='param2' name='[picture_param1 (copie)_779967170356391950]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price300_param3' datatype='integer' folder-name='param3' name='[price300_param1 (copie) (copie)_779967170356461603]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price300_param2' datatype='integer' folder-name='param2' name='[price300_param1 (copie)_779967170356391952]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param3' datatype='integer' folder-name='param3' name='[price350_param1 (copie) (copie)_779967170356461604]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param2' datatype='integer' folder-name='param2' name='[price350_param1 (copie)_779967170356391957]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param3' datatype='integer' folder-name='param3' name='[price400_param1 (copie) (copie)_779967170356461605]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param2' datatype='integer' folder-name='param2' name='[price400_param1 (copie)_779967170356391958]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param3' datatype='integer' folder-name='param3' name='[price450_param1 (copie) (copie)_779967170356461606]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param2' datatype='integer' folder-name='param2' name='[price450_param1 (copie)_779967170356391959]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie 2)_779967170350931969]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param3' datatype='integer' folder-name='param3' name='[screen25_param1 (copie) (copie)_779967170356461607]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie)_779967170350919680]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLed_param2' datatype='integer' folder-name='param2' name='[screen25_param1 (copie)_779967170356391947]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param3' datatype='integer' folder-name='param3' name='[screen26_param1 (copie) (copie)_779967170356461608]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='screenQLED_param2' datatype='integer' folder-name='param2' name='[screen26_param1 (copie)_779967170356391960]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLED_param3' datatype='integer' folder-name='param3' name='[screen27_param1 (copie) (copie)_779967170356461609]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param2' datatype='integer' folder-name='param2' name='[screen27_param1 (copie)_779967170356391961]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param3' datatype='integer' folder-name='param3' name='[sound_mono_param1 (copie) (copie)_779967170356461610]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param1' datatype='integer' folder-name='param1' name='[sound_mono_param1 (copie)_779967170352680966]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_mono_param2' datatype='integer' folder-name='param2' name='[sound_mono_param1 (copie)_779967170356391951]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param3' datatype='integer' folder-name='param3' name='[sound_stereo_param1 (copie) (copie)_779967170356461611]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param1' datatype='integer' folder-name='param1' name='[sound_stereo_param1 (copie)_779967170353037319]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param2' datatype='integer' folder-name='param2' name='[sound_stereo_param1 (copie)_779967170356391962]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param3' datatype='integer' folder-name='param3' name='[sound_surroud_param1 (copie) (copie)_779967170356461612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_Atmos_param2' datatype='integer' folder-name='param2' name='[sound_surroud_param1 (copie)_779967170356391963]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv'>
            <column caption='screenLed' datatype='real' name='[25&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenQLED' datatype='real' name='[26&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenOLED' datatype='real' name='[27&quot; Screen]' role='measure' type='quantitative' />
            <column caption='Utility_P1a' datatype='real' name='[Calculation_1262415280317276161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;[price300]*1&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='PSL_P1a' datatype='real' name='[Calculation_1262415280319488005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Calculation_1262415280317276161])/(EXP([Calculation_1262415280317276161])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='DualSim' datatype='real' name='[Channel Blockout]' role='measure' type='quantitative' />
            <column caption='Xiaomi' datatype='real' name='[JVC]' role='measure' type='quantitative' />
            <column caption='SoundMono' datatype='real' name='[Mono Sound]' role='measure' type='quantitative' />
            <column caption='DualSim_NO' datatype='real' name='[No Channel Blockout]' role='measure' type='quantitative' />
            <column caption='camera20MP' datatype='real' name='[No Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='PSL_P1d' datatype='real' name='[PSL_P1a (copie) (copie) (copie)_1984117133505220617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Utility_P1 (copie) (copie) (copie)_1984117133245788162])/(EXP([Utility_P1 (copie) (copie) (copie)_1984117133245788162])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='PSL_P1c' datatype='real' name='[PSL_P1a (copie) (copie)_1984117133505212424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Utility_P1 (copie) (copie)_1984117133245775873])/(EXP([Utility_P1 (copie) (copie)_1984117133245775873])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='PSL_P1b' datatype='real' name='[PSL_P1a (copie)_1984117133505200135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Utility_P1 (copie)_1984117133245763584])/(EXP([Utility_P1 (copie)_1984117133245763584])+EXP([Utility_P1 (copie)_1262415280317702146])+EXP([Utility_P1 (copie) (copie)_1262415280317714435]))' />
            </column>
            <column caption='camera60MP' datatype='real' name='[Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='Samsung' datatype='real' name='[RCA]' role='measure' type='quantitative' />
            <column caption='Apple' datatype='real' name='[Sony]' role='measure' type='quantitative' />
            <column caption='Sound_Stereo' datatype='real' name='[Stereo Sound]' role='measure' type='quantitative' />
            <column caption='Sound_DolbyAtmos' datatype='real' name='[Surround Sound]' role='measure' type='quantitative' />
            <column caption='Utility_P1d' datatype='real' name='[Utility_P1 (copie) (copie) (copie)_1984117133245788162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;//+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;+&#13;&#10;[price450]*1&#13;&#10;)' />
            </column>
            <column caption='Utility_P3' datatype='real' name='[Utility_P1 (copie) (copie)_1262415280317714435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen27_param1 (copie) (copie)_779967170356461609]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie) (copie)_779967170356461608]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie) (copie)_779967170356461607]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie) (copie)_779967170356461597]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie) (copie)_779967170356461596]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie) (copie)_779967170356461602]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie) (copie)_779967170356461601]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170356461598]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie) (copie)_779967170356461599]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie) (copie)_779967170356461600]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie) (copie)_779967170356461611]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie) (copie)_779967170356461610]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie) (copie)_779967170356461612]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie) (copie)_779967170356461603]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie) (copie)_779967170356461604]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie) (copie)_779967170356461605]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie) (copie)_779967170356461606]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1c' datatype='real' name='[Utility_P1 (copie) (copie)_1984117133245775873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;[price400]*1&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='Utility_P2' datatype='real' name='[Utility_P1 (copie)_1262415280317702146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170356391947]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie)_779967170356391960]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen27_param1 (copie)_779967170356391961]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170356391948]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie)_779967170356391953]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170356391950]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie)_779967170356391956]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie)_779967170356391949]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie)_779967170356391955]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie)_779967170356391954]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170356391962]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie)_779967170356391951]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie)_779967170356391963]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie)_779967170356391952]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie)_779967170356391957]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie)_779967170356391958]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie)_779967170356391959]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1b' datatype='real' name='[Utility_P1 (copie)_1984117133245763584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;[price350]*1&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1262415280319488005]' derivation='Avg' name='[avg:Calculation_1262415280319488005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSL_P1a (copie) (copie) (copie)_1984117133505220617]' derivation='Avg' name='[avg:PSL_P1a (copie) (copie) (copie)_1984117133505220617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSL_P1a (copie) (copie)_1984117133505212424]' derivation='Avg' name='[avg:PSL_P1a (copie) (copie)_1984117133505212424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSL_P1a (copie)_1984117133505200135]' derivation='Avg' name='[avg:PSL_P1a (copie)_1984117133505200135:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price300]' role='measure' type='quantitative' />
            <column datatype='real' name='[price350]' role='measure' type='quantitative' />
            <column datatype='real' name='[price400]' role='measure' type='quantitative' />
            <column datatype='real' name='[price450]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:Calculation_1262415280319488005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_P1a (copie)_1984117133505200135:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_P1a (copie) (copie)_1984117133505212424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_P1a (copie) (copie) (copie)_1984117133505220617:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:Calculation_1262415280319488005:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_P1a (copie)_1984117133505200135:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_P1a (copie) (copie)_1984117133505212424:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[avg:PSL_P1a (copie) (copie) (copie)_1984117133505220617:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
              <text column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]</rows>
        <cols>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RESET'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (simulator_modif2)' name='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv'>
            <column caption='RESET' datatype='string' name='[Calculation_1356990874076745730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;RESET&apos;' />
            </column>
            <column-instance column='[Calculation_1356990874076745730]' derivation='None' name='[none:Calculation_1356990874076745730:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[none:Calculation_1356990874076745730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1356990874076745730:nk]' member='&quot;RESET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[none:Calculation_1356990874076745730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[none:Calculation_1356990874076745730:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[none:Calculation_1356990874076745730:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Utilites'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (simulator_modif2)' name='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1b: $350' caption='my_product_ABCD' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;1b&quot;'>
              <calculation class='tableau' formula='&quot;1b&quot;' />
              <aliases>
                <alias key='&quot;1a&quot;' value='1a: $300' />
                <alias key='&quot;1b&quot;' value='1b: $350' />
                <alias key='&quot;1c&quot;' value='1c: $400' />
                <alias key='&quot;1d&quot;' value='1d: $450' />
              </aliases>
            </column>
            <column caption='screenLed_param1' datatype='integer' folder-name='param1' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim1' datatype='integer' folder-name='param1' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param1' datatype='integer' folder-name='param1' name='[Paramètre 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera20MP_param1' datatype='integer' folder-name='param1' name='[Paramètre 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param1' datatype='integer' folder-name='param1' name='[Paramètre 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNO3' datatype='integer' folder-name='param3' name='[blockoutNO_param1 (copie) (copie)_779967170356461596]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSimNo2' datatype='integer' folder-name='param2' name='[blockoutNO_param1 (copie)_779967170356391953]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim3' datatype='integer' folder-name='param3' name='[blockout_param1 (copie) (copie)_779967170356461597]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='DualSimNO1' datatype='integer' folder-name='param1' name='[blockout_param1 (copie)_779967170351300610]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DualSim2' datatype='integer' folder-name='param2' name='[blockout_param1 (copie)_779967170356391948]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_APPLE_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie) (copie)_779967170351624196]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param3' datatype='integer' folder-name='param3' name='[name_JVC_param1 (copie) (copie)_779967170356461598]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie)_779967170351611907]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Xiaomi_param2' datatype='integer' folder-name='param2' name='[name_JVC_param1 (copie)_779967170356391949]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param3' datatype='integer' folder-name='param3' name='[name_RCA_param1 (copie) (copie)_779967170356461599]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='name_Samsung_param2' datatype='integer' folder-name='param2' name='[name_RCA_param1 (copie)_779967170356391955]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param3' datatype='integer' folder-name='param3' name='[name_SONY_param1 (copie) (copie)_779967170356461600]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='name_APPLE_param2' datatype='integer' folder-name='param2' name='[name_SONY_param1 (copie)_779967170356391954]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param3' datatype='integer' folder-name='param3' name='[pictureNO_param1 (copie) (copie)_779967170356461601]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera60MP_param2' datatype='integer' folder-name='param2' name='[pictureNO_param1 (copie)_779967170356391956]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param3' datatype='integer' folder-name='param3' name='[picture_param1 (copie) (copie)_779967170356461602]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='camera60MP_param1' datatype='integer' folder-name='param1' name='[picture_param1 (copie)_779967170351972357]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Camera20MP_param2' datatype='integer' folder-name='param2' name='[picture_param1 (copie)_779967170356391950]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price300_param3' datatype='integer' folder-name='param3' name='[price300_param1 (copie) (copie)_779967170356461603]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price300_param2' datatype='integer' folder-name='param2' name='[price300_param1 (copie)_779967170356391952]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param3' datatype='integer' folder-name='param3' name='[price350_param1 (copie) (copie)_779967170356461604]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price350_param2' datatype='integer' folder-name='param2' name='[price350_param1 (copie)_779967170356391957]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param3' datatype='integer' folder-name='param3' name='[price400_param1 (copie) (copie)_779967170356461605]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='price400_param2' datatype='integer' folder-name='param2' name='[price400_param1 (copie)_779967170356391958]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param3' datatype='integer' folder-name='param3' name='[price450_param1 (copie) (copie)_779967170356461606]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='price450_param2' datatype='integer' folder-name='param2' name='[price450_param1 (copie)_779967170356391959]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie 2)_779967170350931969]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param3' datatype='integer' folder-name='param3' name='[screen25_param1 (copie) (copie)_779967170356461607]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie)_779967170350919680]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLed_param2' datatype='integer' folder-name='param2' name='[screen25_param1 (copie)_779967170356391947]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenQLED_param3' datatype='integer' folder-name='param3' name='[screen26_param1 (copie) (copie)_779967170356461608]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='screenQLED_param2' datatype='integer' folder-name='param2' name='[screen26_param1 (copie)_779967170356391960]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenLED_param3' datatype='integer' folder-name='param3' name='[screen27_param1 (copie) (copie)_779967170356461609]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='screenOLED_param2' datatype='integer' folder-name='param2' name='[screen27_param1 (copie)_779967170356391961]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_mono_param3' datatype='integer' folder-name='param3' name='[sound_mono_param1 (copie) (copie)_779967170356461610]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param1' datatype='integer' folder-name='param1' name='[sound_mono_param1 (copie)_779967170352680966]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_mono_param2' datatype='integer' folder-name='param2' name='[sound_mono_param1 (copie)_779967170356391951]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param3' datatype='integer' folder-name='param3' name='[sound_stereo_param1 (copie) (copie)_779967170356461611]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param1' datatype='integer' folder-name='param1' name='[sound_stereo_param1 (copie)_779967170353037319]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_stereo_param2' datatype='integer' folder-name='param2' name='[sound_stereo_param1 (copie)_779967170356391962]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sound_Atmos_param3' datatype='integer' folder-name='param3' name='[sound_surroud_param1 (copie) (copie)_779967170356461612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sound_Atmos_param2' datatype='integer' folder-name='param2' name='[sound_surroud_param1 (copie)_779967170356391963]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c1o5nb1sj4pvq1c7q0b516ymhyv'>
            <column caption='screenLed' datatype='real' name='[25&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenQLED' datatype='real' name='[26&quot; Screen]' role='measure' type='quantitative' />
            <column caption='screenOLED' datatype='real' name='[27&quot; Screen]' role='measure' type='quantitative' />
            <column caption='Utility_P1a' datatype='real' name='[Calculation_1262415280317276161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;[price300]*1&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='ABCD_utility_selector' datatype='real' name='[Calculation_1984117133507948555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 10]&#13;&#10;WHEN &quot;1a&quot; THEN [Calculation_1262415280317276161]&#13;&#10;WHEN &quot;1b&quot; THEN [Utility_P1 (copie)_1984117133245763584]&#13;&#10;WHEN &quot;1c&quot; THEN [Utility_P1 (copie) (copie)_1984117133245775873]&#13;&#10;WHEN &quot;1d&quot; THEN [Utility_P1 (copie) (copie) (copie)_1984117133245788162]&#13;&#10;END' />
            </column>
            <column caption='DualSim' datatype='real' name='[Channel Blockout]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Xiaomi' datatype='real' name='[JVC]' role='measure' type='quantitative' />
            <column caption='SoundMono' datatype='real' name='[Mono Sound]' role='measure' type='quantitative' />
            <column caption='DualSim_NO' datatype='real' name='[No Channel Blockout]' role='measure' type='quantitative' />
            <column caption='camera20MP' datatype='real' name='[No Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='PSBTL_P1' datatype='real' name='[PSL_prod1 (copie)_1262415280322236425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1984117133507948555]/([Calculation_1984117133507948555]+[Utility_P1 (copie)_1262415280317702146]+[Utility_P1 (copie) (copie)_1262415280317714435])' />
            </column>
            <column caption='camera60MP' datatype='real' name='[Picture-In-Picture]' role='measure' type='quantitative' />
            <column caption='Samsung' datatype='real' name='[RCA]' role='measure' type='quantitative' />
            <column caption='Apple' datatype='real' name='[Sony]' role='measure' type='quantitative' />
            <column caption='Sound_Stereo' datatype='real' name='[Stereo Sound]' role='measure' type='quantitative' />
            <column caption='Sound_DolbyAtmos' datatype='real' name='[Surround Sound]' role='measure' type='quantitative' />
            <column caption='Utility_P1d' datatype='real' name='[Utility_P1 (copie) (copie) (copie)_1984117133245788162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;//+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;+&#13;&#10;[price450]*1&#13;&#10;)' />
            </column>
            <column caption='Utility_P3' datatype='real' name='[Utility_P1 (copie) (copie)_1262415280317714435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen27_param1 (copie) (copie)_779967170356461609]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie) (copie)_779967170356461608]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie) (copie)_779967170356461607]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie) (copie)_779967170356461597]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie) (copie)_779967170356461596]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie) (copie)_779967170356461602]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie) (copie)_779967170356461601]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170356461598]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie) (copie)_779967170356461599]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie) (copie)_779967170356461600]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie) (copie)_779967170356461611]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie) (copie)_779967170356461610]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie) (copie)_779967170356461612]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie) (copie)_779967170356461603]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie) (copie)_779967170356461604]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie) (copie)_779967170356461605]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie) (copie)_779967170356461606]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1c' datatype='real' name='[Utility_P1 (copie) (copie)_1984117133245775873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;//[price350]*[price350_param1]&#13;&#10;//+&#13;&#10;[price400]*1&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column caption='Utility_P2' datatype='real' name='[Utility_P1 (copie)_1262415280317702146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[25&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170356391947]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen26_param1 (copie)_779967170356391960]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen27_param1 (copie)_779967170356391961]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170356391948]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockoutNO_param1 (copie)_779967170356391953]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170356391950]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[pictureNO_param1 (copie)_779967170356391956]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[name_JVC_param1 (copie)_779967170356391949]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_RCA_param1 (copie)_779967170356391955]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_SONY_param1 (copie)_779967170356391954]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170356391962]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[sound_mono_param1 (copie)_779967170356391951]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_surroud_param1 (copie)_779967170356391963]&#13;&#10;+&#13;&#10;[price300]*[Parameters].[price300_param1 (copie)_779967170356391952]&#13;&#10;+&#13;&#10;[price350]*[Parameters].[price350_param1 (copie)_779967170356391957]&#13;&#10;+&#13;&#10;[price400]*[Parameters].[price400_param1 (copie)_779967170356391958]&#13;&#10;+&#13;&#10;[price450]*[Parameters].[price450_param1 (copie)_779967170356391959]&#13;&#10;)' />
            </column>
            <column caption='Utility_P1b' datatype='real' name='[Utility_P1 (copie)_1984117133245763584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([25&quot; Screen]*[Parameters].[Paramètre 1]&#13;&#10;+&#13;&#10;[26&quot; Screen]*[Parameters].[screen25_param1 (copie 2)_779967170350931969]&#13;&#10;+&#13;&#10;[27&quot; Screen]*[Parameters].[screen25_param1 (copie)_779967170350919680]&#13;&#10;+&#13;&#10;[Channel Blockout]*[Parameters].[Paramètre 2]&#13;&#10;+&#13;&#10;[No Channel Blockout]*[Parameters].[blockout_param1 (copie)_779967170351300610]&#13;&#10;+&#13;&#10;[No Picture-In-Picture]*[Parameters].[Paramètre 4]&#13;&#10;+&#13;&#10;[Picture-In-Picture]*[Parameters].[picture_param1 (copie)_779967170351972357]&#13;&#10;+&#13;&#10;[JVC]*[Parameters].[Paramètre 3]&#13;&#10;+&#13;&#10;[RCA]*[Parameters].[name_JVC_param1 (copie)_779967170351611907]&#13;&#10;+&#13;&#10;[Sony]*[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]&#13;&#10;+&#13;&#10;[Stereo Sound]*[Parameters].[sound_mono_param1 (copie)_779967170352680966]&#13;&#10;+&#13;&#10;[Mono Sound]*[Parameters].[Paramètre 5]&#13;&#10;+&#13;&#10;[Surround Sound]*[Parameters].[sound_stereo_param1 (copie)_779967170353037319]&#13;&#10;+&#13;&#10;//[price300]*[price300_param1]&#13;&#10;//+&#13;&#10;[price350]*1&#13;&#10;//+&#13;&#10;//[price400]*[price400_param1]&#13;&#10;//+&#13;&#10;//[price450]*[price450_param1]&#13;&#10;)' />
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[price300]' role='measure' type='quantitative' />
            <column datatype='real' name='[price350]' role='measure' type='quantitative' />
            <column datatype='real' name='[price400]' role='measure' type='quantitative' />
            <column datatype='real' name='[price450]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262415280317276161]' derivation='Sum' name='[sum:Calculation_1262415280317276161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984117133507948555]' derivation='Sum' name='[sum:Calculation_1984117133507948555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSL_prod1 (copie)_1262415280322236425]' derivation='Sum' name='[sum:PSL_prod1 (copie)_1262415280322236425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility_P1 (copie) (copie)_1262415280317714435]' derivation='Sum' name='[sum:Utility_P1 (copie) (copie)_1262415280317714435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility_P1 (copie) (copie)_1262415280317714435]' derivation='Sum' name='[sum:Utility_P1 (copie) (copie)_1262415280317714435:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Utility_P1 (copie)_1262415280317702146]' derivation='Sum' name='[sum:Utility_P1 (copie)_1262415280317702146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility_P1 (copie)_1262415280317702146]' derivation='Sum' name='[sum:Utility_P1 (copie)_1262415280317702146:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:Calculation_1984117133507948555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:Utility_P1 (copie)_1262415280317702146:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:Utility_P1 (copie) (copie)_1262415280317714435:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:Calculation_1262415280317276161:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:Utility_P1 (copie)_1262415280317702146:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:Utility_P1 (copie) (copie)_1262415280317714435:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[sum:PSL_prod1 (copie)_1262415280322236425:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
              <text column='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[none:ID:ok]</rows>
        <cols total='true'>[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='1b: $350' caption='my_product_ABCD' datatype='string' name='[Paramètre 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;1b&quot;'>
          <calculation class='tableau' formula='&quot;1b&quot;' />
          <aliases>
            <alias key='&quot;1a&quot;' value='1a: $300' />
            <alias key='&quot;1b&quot;' value='1b: $350' />
            <alias key='&quot;1c&quot;' value='1c: $400' />
            <alias key='&quot;1d&quot;' value='1d: $450' />
          </aliases>
          <members>
            <member alias='1a: $300' value='&quot;1a&quot;' />
            <member alias='1b: $350' value='&quot;1b&quot;' />
            <member alias='1c: $400' value='&quot;1c&quot;' />
            <member alias='1d: $450' value='&quot;1d&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='216' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='20' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='23930' id='3' name='Total Utilites' w='49587' x='468' y='885'>
              </zone>
              <zone h='24598' id='40' name='First Choice' w='49587' x='468' y='74517'>
              </zone>
              <zone h='24644' id='67' name='Price demand Fx. (your product)' w='49477' x='50055' y='74471'>
              </zone>
              <zone alt-text='Logit model' h='23968' id='98' is-scaled='1' param='C:/Users/harrisso/Pictures/Saved Pictures/logit.png' type-v2='bitmap' w='24720' x='50055' y='885'>
              </zone>
              <zone custom-title='true' h='11974' id='130' mode='compact' param='[Parameters].[Paramètre 10]' type-v2='paramctrl' w='24757' x='74775' y='885'>
                <formatted-text>
                  <run fontcolor='#ffffff'>Xiaomi Price</run>
                </formatted-text>
              </zone>
              <zone h='49618' id='168' name='Market Share Logit variation' w='16500' x='83032' y='24853'>
              </zone>
              <zone h='11994' id='171' name='Market Share Logit variation' pane-specification-id='0' param='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]' type-v2='color' w='14418' x='85114' y='12859'>
              </zone>
              <zone h='25867' id='178' name='Pref Shares BTL' w='49587' x='468' y='48650'>
              </zone>
              <zone h='49618' id='199' name='Market Share Logit' w='16489' x='66543' y='24853'>
              </zone>
              <zone h='23835' id='214' name='Pref Shares Logit' w='49587' x='468' y='24815'>
              </zone>
              <zone h='49618' id='222' name='Market Share First Choice' w='16488' x='50055' y='24853'>
              </zone>
              <zone h='11994' id='270' name='Market Share First Choice' pane-specification-id='0' param='[federated.0c1o5nb1sj4pvq1c7q0b516ymhyv].[:Measure Names]' type-v2='color' w='10339' x='74775' y='12859'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dashboard params'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='screenLed_param1' datatype='integer' folder-name='param1' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='DualSim1' datatype='integer' folder-name='param1' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='name_Xiaomi_param1' datatype='integer' folder-name='param1' name='[Paramètre 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='camera20MP_param1' datatype='integer' folder-name='param1' name='[Paramètre 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='sound_mono_param1' datatype='integer' folder-name='param1' name='[Paramètre 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='price300_param1' datatype='integer' folder-name='param1' name='[Paramètre 6]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='DualSimNO3' datatype='integer' folder-name='param3' name='[blockoutNO_param1 (copie) (copie)_779967170356461596]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='DualSimNo2' datatype='integer' folder-name='param2' name='[blockoutNO_param1 (copie)_779967170356391953]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='DualSim3' datatype='integer' folder-name='param3' name='[blockout_param1 (copie) (copie)_779967170356461597]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='DualSimNO1' datatype='integer' folder-name='param1' name='[blockout_param1 (copie)_779967170351300610]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='DualSim2' datatype='integer' folder-name='param2' name='[blockout_param1 (copie)_779967170356391948]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='name_APPLE_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie) (copie)_779967170351624196]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='name_Xiaomi_param3' datatype='integer' folder-name='param3' name='[name_JVC_param1 (copie) (copie)_779967170356461598]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='name_Samsung_param1' datatype='integer' folder-name='param1' name='[name_JVC_param1 (copie)_779967170351611907]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='name_Xiaomi_param2' datatype='integer' folder-name='param2' name='[name_JVC_param1 (copie)_779967170356391949]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='name_Samsung_param3' datatype='integer' folder-name='param3' name='[name_RCA_param1 (copie) (copie)_779967170356461599]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='name_Samsung_param2' datatype='integer' folder-name='param2' name='[name_RCA_param1 (copie)_779967170356391955]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='name_APPLE_param3' datatype='integer' folder-name='param3' name='[name_SONY_param1 (copie) (copie)_779967170356461600]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='name_APPLE_param2' datatype='integer' folder-name='param2' name='[name_SONY_param1 (copie)_779967170356391954]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='Camera60MP_param3' datatype='integer' folder-name='param3' name='[pictureNO_param1 (copie) (copie)_779967170356461601]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='Camera60MP_param2' datatype='integer' folder-name='param2' name='[pictureNO_param1 (copie)_779967170356391956]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='Camera20MP_param3' datatype='integer' folder-name='param3' name='[picture_param1 (copie) (copie)_779967170356461602]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='camera60MP_param1' datatype='integer' folder-name='param1' name='[picture_param1 (copie)_779967170351972357]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='Camera20MP_param2' datatype='integer' folder-name='param2' name='[picture_param1 (copie)_779967170356391950]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='price300_param3' datatype='integer' folder-name='param3' name='[price300_param1 (copie) (copie)_779967170356461603]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='price350_param1' datatype='integer' folder-name='param1' name='[price300_param1 (copie)_779967170353258504]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='price300_param2' datatype='integer' folder-name='param2' name='[price300_param1 (copie)_779967170356391952]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='price350_param3' datatype='integer' folder-name='param3' name='[price350_param1 (copie) (copie)_779967170356461604]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='price400_param1' datatype='integer' folder-name='param1' name='[price350_param1 (copie)_779967170353311753]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='price350_param2' datatype='integer' folder-name='param2' name='[price350_param1 (copie)_779967170356391957]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='price400_param3' datatype='integer' folder-name='param3' name='[price400_param1 (copie) (copie)_779967170356461605]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='price450_param1' datatype='integer' folder-name='param1' name='[price400_param1 (copie)_779967170353377290]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='price400_param2' datatype='integer' folder-name='param2' name='[price400_param1 (copie)_779967170356391958]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='price450_param3' datatype='integer' folder-name='param3' name='[price450_param1 (copie) (copie)_779967170356461606]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='price450_param2' datatype='integer' folder-name='param2' name='[price450_param1 (copie)_779967170356391959]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='screenQLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie 2)_779967170350931969]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='screenOLED_param3' datatype='integer' folder-name='param3' name='[screen25_param1 (copie) (copie)_779967170356461607]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='screenOLED_param1' datatype='integer' folder-name='param1' name='[screen25_param1 (copie)_779967170350919680]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='screenLed_param2' datatype='integer' folder-name='param2' name='[screen25_param1 (copie)_779967170356391947]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='screenQLED_param3' datatype='integer' folder-name='param3' name='[screen26_param1 (copie) (copie)_779967170356461608]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='screenQLED_param2' datatype='integer' folder-name='param2' name='[screen26_param1 (copie)_779967170356391960]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='screenLED_param3' datatype='integer' folder-name='param3' name='[screen27_param1 (copie) (copie)_779967170356461609]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='screenOLED_param2' datatype='integer' folder-name='param2' name='[screen27_param1 (copie)_779967170356391961]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='sound_mono_param3' datatype='integer' folder-name='param3' name='[sound_mono_param1 (copie) (copie)_779967170356461610]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='sound_stereo_param1' datatype='integer' folder-name='param1' name='[sound_mono_param1 (copie)_779967170352680966]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='sound_mono_param2' datatype='integer' folder-name='param2' name='[sound_mono_param1 (copie)_779967170356391951]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='sound_stereo_param3' datatype='integer' folder-name='param3' name='[sound_stereo_param1 (copie) (copie)_779967170356461611]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='sound_Atmos_param1' datatype='integer' folder-name='param1' name='[sound_stereo_param1 (copie)_779967170353037319]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='sound_stereo_param2' datatype='integer' folder-name='param2' name='[sound_stereo_param1 (copie)_779967170356391962]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='sound_Atmos_param3' datatype='integer' folder-name='param3' name='[sound_surroud_param1 (copie) (copie)_779967170356461612]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='sound_Atmos_param2' datatype='integer' folder-name='param2' name='[sound_surroud_param1 (copie)_779967170356391963]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78882' id='7' param='horz' type-v2='layout-flow' w='34402' x='468' y='11564'>
            <zone h='78882' id='5' type-v2='layout-basic' w='25098' x='468' y='11564'>
              <zone h='78882' id='29' is-fixed='true' type-v2='layout-basic' w='25098' x='468' y='11564'>
                <zone h='78882' id='27' param='vert' type-v2='layout-flow' w='25098' x='468' y='11564'>
                  <zone forceUpdate='true' h='2561' id='90' type-v2='text' w='25098' x='468' y='11564'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>SCREEN</run>
                    </formatted-text>
                  </zone>
                  <zone h='5791' id='43' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='25098' x='468' y='14125'>
                  </zone>
                  <zone h='5791' id='10' mode='compact' param='[Parameters].[screen25_param1 (copie 2)_779967170350931969]' type-v2='paramctrl' w='25098' x='468' y='19916'>
                  </zone>
                  <zone h='5791' id='11' mode='compact' param='[Parameters].[screen25_param1 (copie)_779967170350919680]' type-v2='paramctrl' w='25098' x='468' y='25707'>
                  </zone>
                  <zone forceUpdate='true' h='2561' id='88' type-v2='text' w='25098' x='468' y='31498'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>NAME</run>
                    </formatted-text>
                  </zone>
                  <zone h='5791' id='16' mode='compact' param='[Parameters].[name_JVC_param1 (copie) (copie)_779967170351624196]' type-v2='paramctrl' w='25098' x='468' y='34059'>
                  </zone>
                  <zone h='5791' id='14' mode='compact' param='[Parameters].[Paramètre 3]' type-v2='paramctrl' w='25098' x='468' y='39850'>
                  </zone>
                  <zone h='5791' id='15' mode='compact' param='[Parameters].[name_JVC_param1 (copie)_779967170351611907]' type-v2='paramctrl' w='25098' x='468' y='45641'>
                  </zone>
                  <zone forceUpdate='true' h='2561' id='89' type-v2='text' w='25098' x='468' y='51432'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>SOUND</run>
                    </formatted-text>
                  </zone>
                  <zone h='5791' id='23' mode='compact' param='[Parameters].[Paramètre 5]' type-v2='paramctrl' w='25098' x='468' y='53993'>
                  </zone>
                  <zone h='5791' id='24' mode='compact' param='[Parameters].[sound_mono_param1 (copie)_779967170352680966]' type-v2='paramctrl' w='25098' x='468' y='59784'>
                  </zone>
                  <zone h='5791' id='25' mode='compact' param='[Parameters].[sound_stereo_param1 (copie)_779967170353037319]' type-v2='paramctrl' w='25098' x='468' y='65575'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='159' h='78882' id='35' is-fixed='true' type-v2='layout-basic' w='9304' x='25566' y='11564'>
              <zone h='78882' id='38' is-fixed='true' type-v2='layout-basic' w='9304' x='25566' y='11564'>
                <zone h='78882' id='6' param='vert' type-v2='layout-flow' w='9304' x='25566' y='11564'>
                  <zone forceUpdate='true' h='2561' id='93' type-v2='text' w='9304' x='25566' y='11564'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>SIM card</run>
                    </formatted-text>
                  </zone>
                  <zone h='5791' id='12' mode='compact' param='[Parameters].[Paramètre 2]' type-v2='paramctrl' w='9304' x='25566' y='14125'>
                  </zone>
                  <zone h='5791' id='13' mode='compact' param='[Parameters].[blockout_param1 (copie)_779967170351300610]' type-v2='paramctrl' w='9304' x='25566' y='19916'>
                  </zone>
                  <zone forceUpdate='true' h='2561' id='92' type-v2='text' w='9304' x='25566' y='25707'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Camera</run>
                    </formatted-text>
                  </zone>
                  <zone h='5791' id='17' mode='compact' param='[Parameters].[Paramètre 4]' type-v2='paramctrl' w='9304' x='25566' y='28268'>
                  </zone>
                  <zone h='5791' id='18' mode='compact' param='[Parameters].[picture_param1 (copie)_779967170351972357]' type-v2='paramctrl' w='9304' x='25566' y='34059'>
                  </zone>
                  <zone forceUpdate='true' h='2561' id='91' type-v2='text' w='9304' x='25566' y='39850'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>PRICE</run>
                    </formatted-text>
                  </zone>
                  <zone h='5791' id='19' mode='compact' param='[Parameters].[Paramètre 6]' type-v2='paramctrl' w='9304' x='25566' y='42411'>
                  </zone>
                  <zone h='5791' id='20' mode='compact' param='[Parameters].[price300_param1 (copie)_779967170353258504]' type-v2='paramctrl' w='9304' x='25566' y='48202'>
                  </zone>
                  <zone h='5791' id='21' mode='compact' param='[Parameters].[price350_param1 (copie)_779967170353311753]' type-v2='paramctrl' w='9304' x='25566' y='53993'>
                  </zone>
                  <zone h='5791' id='22' mode='compact' param='[Parameters].[price400_param1 (copie)_779967170353377290]' type-v2='paramctrl' w='9304' x='25566' y='59784'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='78882' id='64' param='vert' type-v2='layout-flow' w='11053' x='34870' y='11564'>
            <zone forceUpdate='true' h='2561' id='94' type-v2='text' w='11053' x='34870' y='11564'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>SCREEN</run>
              </formatted-text>
            </zone>
            <zone h='5791' id='59' mode='compact' param='[Parameters].[screen25_param1 (copie)_779967170356391947]' type-v2='paramctrl' w='11053' x='34870' y='14125'>
            </zone>
            <zone h='5791' id='60' mode='compact' param='[Parameters].[screen26_param1 (copie)_779967170356391960]' type-v2='paramctrl' w='11053' x='34870' y='19916'>
            </zone>
            <zone h='5791' id='61' mode='compact' param='[Parameters].[screen27_param1 (copie)_779967170356391961]' type-v2='paramctrl' w='11053' x='34870' y='25707'>
            </zone>
            <zone forceUpdate='true' h='2561' id='95' type-v2='text' w='11053' x='34870' y='31498'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>NAME</run>
              </formatted-text>
            </zone>
            <zone h='5791' id='52' mode='compact' param='[Parameters].[name_SONY_param1 (copie)_779967170356391954]' type-v2='paramctrl' w='11053' x='34870' y='34059'>
            </zone>
            <zone h='5791' id='50' mode='compact' param='[Parameters].[name_JVC_param1 (copie)_779967170356391949]' type-v2='paramctrl' w='11053' x='34870' y='39850'>
            </zone>
            <zone h='5791' id='51' mode='compact' param='[Parameters].[name_RCA_param1 (copie)_779967170356391955]' type-v2='paramctrl' w='11053' x='34870' y='45641'>
            </zone>
            <zone forceUpdate='true' h='2561' id='96' type-v2='text' w='11053' x='34870' y='51432'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>SOUND</run>
              </formatted-text>
            </zone>
            <zone h='5791' id='62' mode='compact' param='[Parameters].[sound_mono_param1 (copie)_779967170356391951]' type-v2='paramctrl' w='11053' x='34870' y='53993'>
            </zone>
            <zone h='5791' id='63' mode='compact' param='[Parameters].[sound_stereo_param1 (copie)_779967170356391962]' type-v2='paramctrl' w='11053' x='34870' y='59784'>
            </zone>
            <zone h='5791' id='87' mode='compact' param='[Parameters].[sound_surroud_param1 (copie)_779967170356391963]' type-v2='paramctrl' w='11053' x='34870' y='65575'>
            </zone>
          </zone>
          <zone h='78882' id='65' param='vert' type-v2='layout-flow' w='21446' x='45923' y='11564'>
            <zone forceUpdate='true' h='2561' id='97' type-v2='text' w='21446' x='45923' y='11564'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>SIM card</run>
              </formatted-text>
            </zone>
            <zone h='5791' id='46' mode='compact' param='[Parameters].[blockout_param1 (copie)_779967170356391948]' type-v2='paramctrl' w='21446' x='45923' y='14125'>
            </zone>
            <zone h='5791' id='49' mode='compact' param='[Parameters].[blockoutNO_param1 (copie)_779967170356391953]' type-v2='paramctrl' w='21446' x='45923' y='19916'>
            </zone>
            <zone forceUpdate='true' h='2561' id='98' type-v2='text' w='21446' x='45923' y='25707'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Camera</run>
              </formatted-text>
            </zone>
            <zone h='5791' id='53' mode='compact' param='[Parameters].[picture_param1 (copie)_779967170356391950]' type-v2='paramctrl' w='21446' x='45923' y='28268'>
            </zone>
            <zone h='5791' id='54' mode='compact' param='[Parameters].[pictureNO_param1 (copie)_779967170356391956]' type-v2='paramctrl' w='21446' x='45923' y='34059'>
            </zone>
            <zone forceUpdate='true' h='2561' id='99' type-v2='text' w='21446' x='45923' y='39850'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>PRICE</run>
              </formatted-text>
            </zone>
            <zone h='5791' id='55' mode='compact' param='[Parameters].[price300_param1 (copie)_779967170356391952]' type-v2='paramctrl' w='21446' x='45923' y='42411'>
            </zone>
            <zone h='5791' id='56' mode='compact' param='[Parameters].[price350_param1 (copie)_779967170356391957]' type-v2='paramctrl' w='21446' x='45923' y='48202'>
            </zone>
            <zone h='5791' id='57' mode='compact' param='[Parameters].[price400_param1 (copie)_779967170356391958]' type-v2='paramctrl' w='21446' x='45923' y='53993'>
            </zone>
            <zone h='5791' id='58' mode='compact' param='[Parameters].[price450_param1 (copie)_779967170356391959]' type-v2='paramctrl' w='21446' x='45923' y='59784'>
            </zone>
          </zone>
          <zone h='78882' id='66' param='vert' type-v2='layout-flow' w='9339' x='67369' y='11564'>
            <zone forceUpdate='true' h='2561' id='100' type-v2='text' w='9339' x='67369' y='11564'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>SCREEN</run>
              </formatted-text>
            </zone>
            <zone h='5791' id='81' mode='compact' param='[Parameters].[screen27_param1 (copie) (copie)_779967170356461609]' type-v2='paramctrl' w='9339' x='67369' y='14125'>
            </zone>
            <zone h='5791' id='80' mode='compact' param='[Parameters].[screen26_param1 (copie) (copie)_779967170356461608]' type-v2='paramctrl' w='9339' x='67369' y='19916'>
            </zone>
            <zone h='5791' id='79' mode='compact' param='[Parameters].[screen25_param1 (copie) (copie)_779967170356461607]' type-v2='paramctrl' w='9339' x='67369' y='25707'>
            </zone>
            <zone forceUpdate='true' h='2561' id='101' type-v2='text' w='9339' x='67369' y='31498'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>NAME</run>
              </formatted-text>
            </zone>
            <zone h='5791' id='72' mode='compact' param='[Parameters].[name_SONY_param1 (copie) (copie)_779967170356461600]' type-v2='paramctrl' w='9339' x='67369' y='34059'>
            </zone>
            <zone h='5791' id='70' mode='compact' param='[Parameters].[name_JVC_param1 (copie) (copie)_779967170356461598]' type-v2='paramctrl' w='9339' x='67369' y='39850'>
            </zone>
            <zone h='5791' id='71' mode='compact' param='[Parameters].[name_RCA_param1 (copie) (copie)_779967170356461599]' type-v2='paramctrl' w='9339' x='67369' y='45641'>
            </zone>
            <zone forceUpdate='true' h='2561' id='105' type-v2='text' w='9339' x='67369' y='51432'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>SOUND</run>
              </formatted-text>
            </zone>
            <zone h='5791' id='85' mode='compact' param='[Parameters].[sound_mono_param1 (copie) (copie)_779967170356461610]' type-v2='paramctrl' w='9339' x='67369' y='53993'>
            </zone>
            <zone h='5791' id='83' mode='compact' param='[Parameters].[sound_stereo_param1 (copie) (copie)_779967170356461611]' type-v2='paramctrl' w='9339' x='67369' y='59784'>
            </zone>
            <zone h='5791' id='86' mode='compact' param='[Parameters].[sound_surroud_param1 (copie) (copie)_779967170356461612]' type-v2='paramctrl' w='9339' x='67369' y='65575'>
            </zone>
          </zone>
          <zone h='78882' id='84' param='vert' type-v2='layout-flow' w='22824' x='76708' y='11564'>
            <zone forceUpdate='true' h='2561' id='102' type-v2='text' w='22824' x='76708' y='11564'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>SIM card</run>
              </formatted-text>
            </zone>
            <zone h='5791' id='68' mode='compact' param='[Parameters].[blockout_param1 (copie) (copie)_779967170356461597]' type-v2='paramctrl' w='22824' x='76708' y='14125'>
            </zone>
            <zone h='5791' id='69' mode='compact' param='[Parameters].[blockoutNO_param1 (copie) (copie)_779967170356461596]' type-v2='paramctrl' w='22824' x='76708' y='19916'>
            </zone>
            <zone forceUpdate='true' h='2561' id='103' type-v2='text' w='22824' x='76708' y='25707'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Camera</run>
              </formatted-text>
            </zone>
            <zone h='5791' id='73' mode='compact' param='[Parameters].[picture_param1 (copie) (copie)_779967170356461602]' type-v2='paramctrl' w='22824' x='76708' y='28268'>
            </zone>
            <zone h='5791' id='74' mode='compact' param='[Parameters].[pictureNO_param1 (copie) (copie)_779967170356461601]' type-v2='paramctrl' w='22824' x='76708' y='34059'>
            </zone>
            <zone forceUpdate='true' h='2561' id='104' type-v2='text' w='22824' x='76708' y='39850'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>PRICE</run>
              </formatted-text>
            </zone>
            <zone h='5791' id='75' mode='compact' param='[Parameters].[price300_param1 (copie) (copie)_779967170356461603]' type-v2='paramctrl' w='22824' x='76708' y='42411'>
            </zone>
            <zone h='5791' id='76' mode='compact' param='[Parameters].[price350_param1 (copie) (copie)_779967170356461604]' type-v2='paramctrl' w='22824' x='76708' y='48202'>
            </zone>
            <zone h='5791' id='77' mode='compact' param='[Parameters].[price400_param1 (copie) (copie)_779967170356461605]' type-v2='paramctrl' w='22824' x='76708' y='53993'>
            </zone>
            <zone h='5791' id='78' mode='compact' param='[Parameters].[price450_param1 (copie) (copie)_779967170356461606]' type-v2='paramctrl' w='22824' x='76708' y='59784'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10673' id='106' type-v2='text' w='34402' x='468' y='891'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Xiaomi</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10673' id='107' type-v2='text' w='32499' x='34870' y='891'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Samsung</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10673' id='109' type-v2='text' w='32163' x='67369' y='891'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Apple</run>
            </formatted-text>
          </zone>
          <zone h='8663' id='158' name='RESET' show-title='false' w='32615' x='34870' y='90446'>
          </zone>
          <zone h='8663' id='160' type-v2='empty' w='34402' x='468' y='90446'>
          </zone>
          <zone h='8663' id='161' type-v2='empty' w='32047' x='67485' y='90446'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
